<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page NordeaPankki.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/app/code/local/Aivomatic/Fipn/Validator/NordeaPankki.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
												</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aivomatic_Fipn_Validator_NordeaPankki</p>
	<ul class="tags">
				<li><span class="field">version:</span> ver. 1.8.1 - $Id: NordeaPankki.php 1133 2010-01-08 04:28:45Z teemu $</li>
				<li><span class="field">copyright:</span> 2009 Aivomatic Ltd</li>
				<li><span class="field">link:</span> <a href="http://www.aivomatic.com/">Aivomatic Ltd</a></li>
				<li><span class="field">file:</span> $URL: file:///home/teemu/svn/aivomatic/fipn/trunk/Aivomatic/Fipn/Validator/NordeaPankki.php $</li>
				<li><span class="field">license:</span> Copyright-(C)-2010-Aivomatic-Ltd</li>
				<li><span class="field">license:</span> All-rights-reserved</li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
																		</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html">Aivomatic_Fipn_Validator_NordeaPankki</a>
					</td>
					<td>
											Aivomatic Fipn Validator for Nordea Pankki payment gateway
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
														</div>
		<div class="info-box-body">	
			<a name="_dirname(__FILE__)__php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require_once</span>
			(<span class="include-name">dirname(__FILE__).'.php'</span>)
			(line <span class="line-number">18</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Require validator base class (../Validator.php)</p>
	
</div>
		</div>
	</div>
	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>