<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Aivomatic_Fipn_Sender_NordeaPankki</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Aivomatic_Fipn_Sender_NordeaPankki</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aivomatic Fipn Sender for Nordea Pankki</p>
	<ul class="tags">
				<li><span class="field">author:</span> Teemu Mäntynen, Aivomatic Ltd</li>
				<li><span class="field">since:</span> 0.2.0+</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_app---code---local---Aivomatic---Fipn---Sender---NordeaPankki.php.html">/app/code/local/Aivomatic/Fipn/Sender/NordeaPankki.php</a> (line <span class="field">33</span>)
		</p>
		
				
		<pre>Aivomatic_Fipn_Sender
   |
   --Aivomatic_Fipn_Sender_NordeaPankki</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																								<div class="var-title">
					<span class="var-type">string</span>
					<a href="#$postUrl" title="details" class="var-name">$postUrl</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																												<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#calculateFbaBankRefCheckSum" title="details" class="method-name">calculateFbaBankRefCheckSum</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$base</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#formatAmount" title="details" class="method-name">formatAmount</a>
											(<span class="var-type">$amount</span>&nbsp;<span class="var-name">$amount</span>)
									</div>
																																																								
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#addToOrderDesc" title="details" class="method-name">addToOrderDesc</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$newLine</span> = <span class="var-default">true</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
									</div>
																																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getFormFields" title="details" class="method-name">getFormFields</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMac" title="details" class="method-name">getMac</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getUrlGetParams" title="details" class="method-name">getUrlGetParams</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#makeBankReference" title="details" class="method-name">makeBankReference</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setData" title="details" class="method-name">setData</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$secretMerchantId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$publicMerchantId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$orderId</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$orderTotal</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$currency</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$urlSuccess</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$urlCancel</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$urlError</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$keyVersion</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$orderDesc</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$bankAccount</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$merchantName</span> = <span class="var-default">''</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$postUrl" id="$postUrl"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">string</span>
			<span class="var-name">$postUrl</span>
			 = <span class="var-default"> 'https://solo3.nordea.fi/cgi-bin/SOLOPM01'</span>			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">URL for HTML-form POST-method</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcalculateFbaBankRefCheckSum" id="calculateFbaBankRefCheckSum"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method calculateFbaBankRefCheckSum</span> (line <span class="line-number">297</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calculates check sum for bank reference number</p>
<p class="description"><p>Check sum is calculated according to Finnish Banker's Assosiation  standard, but lenght of its base can be shorter. Official shortest lenght  for bank reference number is 4, but Nordea accepts 2.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Single digit check sum</li>
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If base is not valid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			calculateFbaBankRefCheckSum
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$base</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$base</span><span class="var-description">: Numeric base part for the bank reference. All digits.                    Length 1-19 characters.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodformatAmount" id="formatAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method formatAmount</span> (line <span class="line-number">176</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Formats amount (order total)</p>
<p class="description"><p>Formats decimal number for Nordea Pankki. No thousands separator, comma  as decimal point, two decimals</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Formated amount</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			formatAmount
		</span>
					(<span class="var-type">$amount</span>&nbsp;<span class="var-name">$amount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">$amount</span>
				<span class="var-name">$amount</span><span class="var-description">: string</span>			</li>
				</ul>
		
			
	</div>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">47</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodaddToOrderDesc" id="addToOrderDesc"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addToOrderDesc</span> (line <span class="line-number">190</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Add string to the end of order description</p>
	<ul class="tags">
				<li><span class="field">return:</span> True on success, false on failure</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			addToOrderDesc
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$string</span>, [<span class="var-type">bool</span>&nbsp;<span class="var-name">$newLine</span> = <span class="var-default">true</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$string</span><span class="var-description">: String to be added</span>			</li>
					<li>
				<span class="var-type">bool</span>
				<span class="var-name">$newLine</span><span class="var-description">: If true (default) a new line character is added                            to the BEGINNING of string</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$ignored</span><span class="var-description">: Not needed (strict interface compatibility)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetFormFields" id="getFormFields"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFormFields</span> (line <span class="line-number">220</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return form fields</p>
	<ul class="tags">
				<li><span class="field">return:</span> Key = field name, Value = field value</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getFormFields
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetMac" id="getMac"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getMac</span> (line <span class="line-number">259</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns MAC (message authentication code)</p>
	<ul class="tags">
				<li><span class="field">return:</span> MAC</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMac
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetUrlGetParams" id="getUrlGetParams"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getUrlGetParams</span> (line <span class="line-number">281</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get GET-parameters for success, cancel or error URLs</p>
<p class="description"><p>'fipnstatus=success&amp;fipnorderid=12345&amp;fipnpgw=nameofpaymentgateway</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> GET-parameters</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getUrlGetParams
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: success, cancel or error</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmakeBankReference" id="makeBankReference"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">makeBankReference</span> (line <span class="line-number">162</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Makes and sets bank reference number  Formed according to Finnish bankers' association's standard exept no  splitting to five digit groups.</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			makeBankReference
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetData" id="setData"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setData</span> (line <span class="line-number">70</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates and sets majority of data</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setData
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$secretMerchantId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$publicMerchantId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$orderId</span>, <span class="var-type">float</span>&nbsp;<span class="var-name">$orderTotal</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$currency</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$urlSuccess</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$urlCancel</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$urlError</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$keyVersion</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$locale</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$orderDesc</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$bankAccount</span> = <span class="var-default">''</span>], [<span class="var-type">string</span>&nbsp;<span class="var-name">$merchantName</span> = <span class="var-default">''</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$secretMerchantId</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$publicMerchantId</span><span class="var-description">: RCV_ID</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orderId</span><span class="var-description">: STAMP</span>			</li>
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$orderTotal</span><span class="var-description">: AMOUNT</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$currency</span><span class="var-description">: CUR</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$urlSuccess</span><span class="var-description">: RETURN</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$urlCancel</span><span class="var-description">: CANCEL</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$urlError</span><span class="var-description">: REJECT</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$keyVersion</span><span class="var-description">: KEYVERS</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$locale</span><span class="var-description">: LANGUAGE</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$orderDesc</span><span class="var-description">: MSG</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$bankAccount</span><span class="var-description">: RCV_ACCOUNT</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$merchantName</span><span class="var-description">: RCV_NAME</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">334</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Textual presentation of object's properties</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>