<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Aivomatic_Fipn_Validator_NordeaPankki</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Aivomatic_Fipn_Validator_NordeaPankki</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aivomatic Fipn Validator for Nordea Pankki payment gateway</p>
	<ul class="tags">
				<li><span class="field">author:</span> Teemu Mäntynen, Aivomatic Ltd</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_app---code---local---Aivomatic---Fipn---Validator---NordeaPankki.php.html">/app/code/local/Aivomatic/Fipn/Validator/NordeaPankki.php</a> (line <span class="field">27</span>)
		</p>
		
				
		<pre>Aivomatic_Fipn_Validator
   |
   --Aivomatic_Fipn_Validator_NordeaPankki</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN" title="details" class="const-name">FIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN</a> = 					<span class="var-type"> 15</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN" title="details" class="const-name">FIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN</a> = 					<span class="var-type"> 8</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_DESC_MAX_LEN" title="details" class="const-name">FIPN_NORDEAP_DESC_MAX_LEN</a> = 					<span class="var-type"> 210</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_DESC_MAX_LINES" title="details" class="const-name">FIPN_NORDEAP_DESC_MAX_LINES</a> = 					<span class="var-type"> 6</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_DESC_MAX_LINE_LEN" title="details" class="const-name">FIPN_NORDEAP_DESC_MAX_LINE_LEN</a> = 					<span class="var-type"> 35</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_KEY_VERSION_LEN" title="details" class="const-name">FIPN_NORDEAP_KEY_VERSION_LEN</a> = 					<span class="var-type"> 4</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_LOCALE_EN" title="details" class="const-name">FIPN_NORDEAP_LOCALE_EN</a> = 					<span class="var-type"> '3'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_LOCALE_FI" title="details" class="const-name">FIPN_NORDEAP_LOCALE_FI</a> = 					<span class="var-type"> '1'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_LOCALE_SE" title="details" class="const-name">FIPN_NORDEAP_LOCALE_SE</a> = 					<span class="var-type"> '2'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_MERCHANT_NAME_MAX_LEN" title="details" class="const-name">FIPN_NORDEAP_MERCHANT_NAME_MAX_LEN</a> = 					<span class="var-type"> 30</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_MERCHANT_NAME_MIN_LEN" title="details" class="const-name">FIPN_NORDEAP_MERCHANT_NAME_MIN_LEN</a> = 					<span class="var-type"> 1</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_ORDER_ID_MAX_LEN" title="details" class="const-name">FIPN_NORDEAP_ORDER_ID_MAX_LEN</a> = 					<span class="var-type"> 20</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_ORDER_TOTAL_MAX_LEN" title="details" class="const-name">FIPN_NORDEAP_ORDER_TOTAL_MAX_LEN</a> = 					<span class="var-type"> 19</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN" title="details" class="const-name">FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN</a> = 					<span class="var-type"> 15</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN" title="details" class="const-name">FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN</a> = 					<span class="var-type"> 8</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN" title="details" class="const-name">FIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN</a> = 					<span class="var-type"> 64</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN" title="details" class="const-name">FIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN</a> = 					<span class="var-type"> 5</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_TRANSACTION_ID_MAX_LEN" title="details" class="const-name">FIPN_NORDEAP_TRANSACTION_ID_MAX_LEN</a> = 					<span class="var-type"> 20</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_URL_MAX_LEN" title="details" class="const-name">FIPN_NORDEAP_URL_MAX_LEN</a> = 					<span class="var-type"> 120</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#FIPN_NORDEAP_WAPI_VERSION" title="details" class="const-name">FIPN_NORDEAP_WAPI_VERSION</a> = 					<span class="var-type"> '0003'</span>

				</div>
							</div>
		</div>
	</div>

	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="var-summary">
												<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$obligatoryResponseGetParams" title="details" class="var-name">$obligatoryResponseGetParams</a>
				</div>
																<div class="var-title">
					static <span class="var-type">mixed</span>
					<a href="#$validStatues" title="details" class="var-name">$validStatues</a>
				</div>
																															</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
												<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateBankAccount" title="details" class="method-name">validateBankAccount</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$bankAccount</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">void</span>
										<a href="#validateCurrency" title="details" class="method-name">validateCurrency</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$currency</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateFbaBankRefBase" title="details" class="method-name">validateFbaBankRefBase</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$base</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateKeyVersion" title="details" class="method-name">validateKeyVersion</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$keyVersion</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateLocale" title="details" class="method-name">validateLocale</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$locale</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateMerchantName" title="details" class="method-name">validateMerchantName</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$merchantName</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateOrderDesc" title="details" class="method-name">validateOrderDesc</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$orderDesc</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>], <span class="var-type">string|int</span>&nbsp;<span class="var-name">$orderId</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateOrderId" title="details" class="method-name">validateOrderId</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$orderId</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateOrderTotal" title="details" class="method-name">validateOrderTotal</a>
											(<span class="var-type">float</span>&nbsp;<span class="var-name">$orderTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validatePublicMerchantId" title="details" class="method-name">validatePublicMerchantId</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$publicMerchantId</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxIgnored</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$minIgnored</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">array</span>
										<a href="#validateResponseGetParams" title="details" class="method-name">validateResponseGetParams</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$responseGetParams</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateResponseMac" title="details" class="method-name">validateResponseMac</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$responseMac</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateResponseStatus" title="details" class="method-name">validateResponseStatus</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateReturnUrl" title="details" class="method-name">validateReturnUrl</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateSecretMerchantId" title="details" class="method-name">validateSecretMerchantId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$secretMerchantId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$ignored1</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ignored2</span> = <span class="var-default">false</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateTransactionId" title="details" class="method-name">validateTransactionId</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$transactionId</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateUnformattedFbaBankRef" title="details" class="method-name">validateUnformattedFbaBankRef</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$ref</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateWapiVersion" title="details" class="method-name">validateWapiVersion</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$wapi</span>)
									</div>
								
																																																																																																																																																				</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$obligatoryResponseGetParams" id="$obligatoryResponseGetParams"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$obligatoryResponseGetParams</span>
			 = <span class="var-default">array('success' =&gt; array('RETURN_VERSION', 'RETURN_STAMP',<br />                                 'RETURN_REF', 'RETURN_PAID', 'RETURN_MAC'),'cancel'=&gt;array('RETURN_VERSION','RETURN_STAMP','RETURN_REF','RETURN_MAC'),'error'=&gt;array('RETURN_VERSION','RETURN_STAMP','RETURN_REF','RETURN_MAC'))</span>			(line <span class="line-number">53</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$validStatues" id="$validStatues"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			static <span class="var-type">mixed</span>
			<span class="var-name">$validStatues</span>
			 = <span class="var-default">array('success', 'cancel', 'error')</span>			(line <span class="line-number">61</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																			<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodvalidateBankAccount" id="validateBankAccount"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method validateBankAccount</span> (line <span class="line-number">295</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates bank account number</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If not valid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateBankAccount
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$bankAccount</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$bankAccount</span><span class="var-description">: AlphaNumeric, len. 8-15. Note that long                       integer might be casted to be a double.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateCurrency" id="validateCurrency"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method validateCurrency</span> (line <span class="line-number">253</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic validation of currency code</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">void</span>
		<span class="method-name">
			validateCurrency
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$currency</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$currency</span><span class="var-description">: 'eur' or 'euro' - case insensitive</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateFbaBankRefBase" id="validateFbaBankRefBase"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method validateFbaBankRefBase</span> (line <span class="line-number">398</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic validation of bank reference number's base part  Officially bank reference number must be at least 4 characters long  (including the chech sum) but Nordea accepts 2 characters long reference  numbers.</p>
	<ul class="tags">
				<li><span class="field">return:</span> strval($base)</li>
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If $base isn't valid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateFbaBankRefBase
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$base</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$base</span><span class="var-description">: Base part for finnish bank reference number</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateKeyVersion" id="validateKeyVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method validateKeyVersion</span> (line <span class="line-number">264</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates MAC key version</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If not valid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateKeyVersion
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$keyVersion</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$keyVersion</span><span class="var-description">: Numeric, len. 4.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateLocale" id="validateLocale"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method validateLocale</span> (line <span class="line-number">158</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates locale according to specs of NordeaPankki</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If not valid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateLocale
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$locale</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$locale</span><span class="var-description">: '1' (fi), '2' (se) or '3' (en)</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateMerchantName" id="validateMerchantName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method validateMerchantName</span> (line <span class="line-number">338</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates merchant name</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If not valid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateMerchantName
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$merchantName</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$merchantName</span><span class="var-description">: AlphaNumeric, len. 1-30</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateOrderDesc" id="validateOrderDesc"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method validateOrderDesc</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates order description according to specs of NordeaPankki</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If not valid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateOrderDesc
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$orderDesc</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>], <span class="var-type">string|int</span>&nbsp;<span class="var-name">$orderId</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$orderId</span><span class="var-description">: Alphanumeric, max. len. 999.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$ignored</span><span class="var-description">: API compatibility</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$orderDesc</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateOrderId" id="validateOrderId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method validateOrderId</span> (line <span class="line-number">113</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates order Id according to specs of NordeaPankki</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If not valid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateOrderId
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$orderId</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$orderId</span><span class="var-description">: Numeric, max. len. 20.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$ignored</span><span class="var-description">: Uses self::FIPN_NORDEAP_ORDER_ID_MAX_LEN</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateOrderTotal" id="validateOrderTotal"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method validateOrderTotal</span> (line <span class="line-number">129</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates total amount according to specs of Nordea Pankki</p>
	<ul class="tags">
				<li><span class="field">return:</span> strval($orderTotal)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateOrderTotal
		</span>
					(<span class="var-type">float</span>&nbsp;<span class="var-name">$orderTotal</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">float</span>
				<span class="var-name">$orderTotal</span><span class="var-description">: Strictly float! Max. len 19</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$ignored</span><span class="var-description">: Uses self::FIPN_NORDEAP_ORDER_TOTAL_MAX_LEN</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidatePublicMerchantId" id="validatePublicMerchantId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method validatePublicMerchantId</span> (line <span class="line-number">90</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates merchant's public Id according to specs of NordeaPankki</p>
	<ul class="tags">
				<li><span class="field">return:</span> strval($publicMerchantId)</li>
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If $publicMerchantId isn't valid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validatePublicMerchantId
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$publicMerchantId</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxIgnored</span> = <span class="var-default">false</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$minIgnored</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$publicMerchantId</span><span class="var-description">: All digits.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$maxIgnored</span><span class="var-description">: Uses self::FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$minIgnored</span><span class="var-description">: Uses self::FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateResponseGetParams" id="validateResponseGetParams"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method validateResponseGetParams</span> (line <span class="line-number">214</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic validation of response request's GET-parameters array</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">array</span>
		<span class="method-name">
			validateResponseGetParams
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$type</span>, <span class="var-type">array</span>&nbsp;<span class="var-name">$responseGetParams</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$type</span><span class="var-description">: 'success', 'cancel' or 'error'</span>			</li>
					<li>
				<span class="var-type">array</span>
				<span class="var-name">$responseGetParams</span><span class="var-description">: Requests GET-parameters as an array.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$ignored</span><span class="var-description">: Uses self::$obligatorySuccessResponseGetParams</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateResponseMac" id="validateResponseMac"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method validateResponseMac</span> (line <span class="line-number">243</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic validation of responseMac</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If not valid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateResponseMac
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$responseMac</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$responseMac</span><span class="var-description">: Alphanumeric Uppercase</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateResponseStatus" id="validateResponseStatus"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method validateResponseStatus</span> (line <span class="line-number">232</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate status parameter</p>
<p class="description"><p>Valid statues for NordeaPankki are 'success', 'cancel' and 'error'</p></p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateResponseStatus
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$status</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$status</span><span class="var-description">: Status parameter.</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$ignored</span><span class="var-description">: Uses self::$validStatues</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateReturnUrl" id="validateReturnUrl"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method validateReturnUrl</span> (line <span class="line-number">147</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates return URL</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateReturnUrl
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$url</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$url</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$ignored</span><span class="var-description">: Uses self::FIPN_NORDEAP_URL_MAX_LEN</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateSecretMerchantId" id="validateSecretMerchantId"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method validateSecretMerchantId</span> (line <span class="line-number">71</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates merchant's secret Id according to specs of NordeaPankki</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If $secretMerchantId isn't valid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateSecretMerchantId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$secretMerchantId</span>, [<span class="var-type"></span>&nbsp;<span class="var-name">$ignored1</span> = <span class="var-default">false</span>], [<span class="var-type"></span>&nbsp;<span class="var-name">$ignored2</span> = <span class="var-default">false</span>], <span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$secretMerchantId</span><span class="var-description">: Alphanumeric</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$ignored</span><span class="var-description">: Uses self::FIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ignored1</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$ignored2</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateTransactionId" id="validateTransactionId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method validateTransactionId</span> (line <span class="line-number">484</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validate transaction Id</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If not valid.</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateTransactionId
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$transactionId</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$ignored</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$transactionId</span>			</li>
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$ignored</span><span class="var-description">: Uses self::FIPN_NORDEAP_TRANSACTION_ID_MAX_LEN</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateUnformattedFbaBankRef" id="validateUnformattedFbaBankRef"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method validateUnformattedFbaBankRef</span> (line <span class="line-number">430</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic validation of unformatted bank reference number</p>
	<ul class="tags">
				<li><span class="field">return:</span> strval($ref)</li>
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If $ref isn't valid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateUnformattedFbaBankRef
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$ref</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$ref</span><span class="var-description">: Unformatted bank reference number.                      Note! Nordea allows short (2 chars) ref numbers.                      All digits. Length 2-20.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateWapiVersion" id="validateWapiVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method validateWapiVersion</span> (line <span class="line-number">377</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates Web API version number</p>
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception If not valid.</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_WAPI_VERSION">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_WAPI_VERSION</a></li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateWapiVersion
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$wapi</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$wapi</span><span class="var-description">: Must be '0003'</span>			</li>
				</ul>
		
			
	</div>

						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
														| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constFIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN" id="FIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN</span>
			 = <span class="const-default"> 15</span>
			(line <span class="line-number">47</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN" id="FIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN</span>
			 = <span class="const-default"> 8</span>
			(line <span class="line-number">48</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_DESC_MAX_LEN" id="FIPN_NORDEAP_DESC_MAX_LEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_DESC_MAX_LEN</span>
			 = <span class="const-default"> 210</span>
			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_DESC_MAX_LINES" id="FIPN_NORDEAP_DESC_MAX_LINES"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_DESC_MAX_LINES</span>
			 = <span class="const-default"> 6</span>
			(line <span class="line-number">37</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_DESC_MAX_LINE_LEN" id="FIPN_NORDEAP_DESC_MAX_LINE_LEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_DESC_MAX_LINE_LEN</span>
			 = <span class="const-default"> 35</span>
			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_KEY_VERSION_LEN" id="FIPN_NORDEAP_KEY_VERSION_LEN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_KEY_VERSION_LEN</span>
			 = <span class="const-default"> 4</span>
			(line <span class="line-number">46</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_LOCALE_EN" id="FIPN_NORDEAP_LOCALE_EN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_LOCALE_EN</span>
			 = <span class="const-default"> '3'</span>
			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_LOCALE_FI" id="FIPN_NORDEAP_LOCALE_FI"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_LOCALE_FI</span>
			 = <span class="const-default"> '1'</span>
			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_LOCALE_SE" id="FIPN_NORDEAP_LOCALE_SE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_LOCALE_SE</span>
			 = <span class="const-default"> '2'</span>
			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_MERCHANT_NAME_MAX_LEN" id="FIPN_NORDEAP_MERCHANT_NAME_MAX_LEN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_MERCHANT_NAME_MAX_LEN</span>
			 = <span class="const-default"> 30</span>
			(line <span class="line-number">49</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_MERCHANT_NAME_MIN_LEN" id="FIPN_NORDEAP_MERCHANT_NAME_MIN_LEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_MERCHANT_NAME_MIN_LEN</span>
			 = <span class="const-default"> 1</span>
			(line <span class="line-number">50</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_ORDER_ID_MAX_LEN" id="FIPN_NORDEAP_ORDER_ID_MAX_LEN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_ORDER_ID_MAX_LEN</span>
			 = <span class="const-default"> 20</span>
			(line <span class="line-number">41</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_ORDER_TOTAL_MAX_LEN" id="FIPN_NORDEAP_ORDER_TOTAL_MAX_LEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_ORDER_TOTAL_MAX_LEN</span>
			 = <span class="const-default"> 19</span>
			(line <span class="line-number">40</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN" id="FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN</span>
			 = <span class="const-default"> 15</span>
			(line <span class="line-number">42</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN" id="FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN</span>
			 = <span class="const-default"> 8</span>
			(line <span class="line-number">43</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN" id="FIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN</span>
			 = <span class="const-default"> 64</span>
			(line <span class="line-number">44</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN" id="FIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN</span>
			 = <span class="const-default"> 5</span>
			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_TRANSACTION_ID_MAX_LEN" id="FIPN_NORDEAP_TRANSACTION_ID_MAX_LEN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_TRANSACTION_ID_MAX_LEN</span>
			 = <span class="const-default"> 20</span>
			(line <span class="line-number">51</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_URL_MAX_LEN" id="FIPN_NORDEAP_URL_MAX_LEN"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_URL_MAX_LEN</span>
			 = <span class="const-default"> 120</span>
			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constFIPN_NORDEAP_WAPI_VERSION" id="FIPN_NORDEAP_WAPI_VERSION"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">FIPN_NORDEAP_WAPI_VERSION</span>
			 = <span class="const-default"> '0003'</span>
			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">usedby:</span> <a href="../Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateWapiVersion">Aivomatic_Fipn_Validator_NordeaPankki::validateWapiVersion()</a></li>
				<li><span class="field">usedby:</span> <a href="../Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html#methodgetReturnWapiVersion">Aivomatic_Fipn_Receiver_NordeaPankki::getReturnWapiVersion()</a></li>
			</ul>
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>