<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Aivomatic_Fipn_Receiver_NordeaPankki</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Aivomatic_Fipn_Receiver_NordeaPankki</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aivomatic Fipn Sender base class</p>
	<ul class="tags">
				<li><span class="field">author:</span> Teemu Mäntynen, Aivomatic Ltd</li>
				<li><span class="field">since:</span> 0.2.0+</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_app---code---local---Aivomatic---Fipn---Receiver---NordeaPankki.php.html">/app/code/local/Aivomatic/Fipn/Receiver/NordeaPankki.php</a> (line <span class="field">33</span>)
		</p>
		
				
		<pre>Aivomatic_Fipn_Receiver
   |
   --Aivomatic_Fipn_Receiver_NordeaPankki</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																				
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#__construct" title="details" class="method-name">__construct</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$secretMerchantId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$responseGetParams</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$fipnStatus</span> = <span class="var-default">null</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getReturnWapiVersion" title="details" class="method-name">getReturnWapiVersion</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMac" title="details" class="method-name">setMac</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#__toString" title="details" class="method-name">__toString</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="method__construct" id="__construct"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor __construct</span> (line <span class="line-number">44</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Constructor</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			__construct
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$secretMerchantId</span>, <span class="var-type">string</span>&nbsp;<span class="var-name">$responseGetParams</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$fipnStatus</span> = <span class="var-default">null</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$secretMerchantId</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$responseGetParams</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$fipnStatus</span><span class="var-description">: Valid values are 'success', 'cancel'                              or 'error'</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetReturnWapiVersion" id="getReturnWapiVersion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReturnWapiVersion</span> (line <span class="line-number">123</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return Web API version number of the return request</p>
	<ul class="tags">
				<li><span class="field">return:</span> Web API version</li>
				<li><span class="field">access:</span> public</li>
				<li><span class="field">uses:</span> <a href="../Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_WAPI_VERSION">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_WAPI_VERSION</a></li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getReturnWapiVersion
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodsetMac" id="setMac"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setMac</span> (line <span class="line-number">107</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">throws:</span> Aivomatic_Fipn_Exception</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMac
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="method__toString" id="__toString"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">__toString</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Textual presentation of object's properties</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			__toString
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>