<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Aivomatic_Amcmgddpp_Model_Amcmgddpp</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Aivomatic_Amcmgddpp_Model_Amcmgddpp</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aivomatic AmcMgDdPp</p>
	<ul class="tags">
				<li><span class="field">author:</span> Teemu Mäntynen &lt;<a href="mailto:teemu.mantynen@aivomatic.com">teemu.mantynen@aivomatic.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_code---local---Aivomatic---Amcmgddpp---Model---Amcmgddpp.php.html">/code/local/Aivomatic/Amcmgddpp/Model/Amcmgddpp.php</a> (line <span class="field">20</span>)
		</p>
		
				
		<pre>Mage_Payment_Model_Method_Abstract
   |
   --Aivomatic_Amcmgddpp_Model_Amcmgddpp</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canAuthorize" title="details" class="var-name">$_canAuthorize</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canCapture" title="details" class="var-name">$_canCapture</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canCapturePartial" title="details" class="var-name">$_canCapturePartial</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canRefund" title="details" class="var-name">$_canRefund</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canUseCheckout" title="details" class="var-name">$_canUseCheckout</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canUseForMultishipping" title="details" class="var-name">$_canUseForMultishipping</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canUseInternal" title="details" class="var-name">$_canUseInternal</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canVoid" title="details" class="var-name">$_canVoid</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_code" title="details" class="var-name">$_code</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_formBlockType" title="details" class="var-name">$_formBlockType</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_infoBlockType" title="details" class="var-name">$_infoBlockType</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_isGateway" title="details" class="var-name">$_isGateway</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																				<div class="method-definition">
					static 						<span class="method-result">int</span>
										<a href="#calculateDueDate" title="details" class="method-name">calculateDueDate</a>
											(<span class="var-type">int</span>&nbsp;<span class="var-name">$orderDate</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$daysToExpiry</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#calculateFbaBankRefCheckSum" title="details" class="method-name">calculateFbaBankRefCheckSum</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$base</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#formatFbaBankRef" title="details" class="method-name">formatFbaBankRef</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$ref</span>)
									</div>
																																																																																																																																								<div class="method-definition">
					static 						<span class="method-result">bool</span>
										<a href="#isEmptyButNotZero" title="details" class="method-name">isEmptyButNotZero</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">bool</span>
										<a href="#isIntOrString" title="details" class="method-name">isIntOrString</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param</span>)
									</div>
																<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#makeFbaBankRef" title="details" class="method-name">makeFbaBankRef</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$base</span>)
									</div>
																								<div class="method-definition">
					static 						<span class="method-result">string</span>
										<a href="#validateFbaBankRefBase" title="details" class="method-name">validateFbaBankRefBase</a>
											(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$base</span>)
									</div>
								
												<div class="method-definition">
											<span class="method-result"><a href="../AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html">Aivomatic_Amcmgddpp_Model_Amcmgddpp</a></span>
										<a href="#authorize" title="details" class="method-name">authorize</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$payment</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$amount</span>, <span class="var-type">Varien_Object</span>&nbsp;<span class="var-name">$orderPayment</span>)
									</div>
																																								<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAccountHolder" title="details" class="method-name">getAccountHolder</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAccountNumber" title="details" class="method-name">getAccountNumber</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getBankName" title="details" class="method-name">getBankName</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getBankReference" title="details" class="method-name">getBankReference</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getBic" title="details" class="method-name">getBic</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCustomFormText" title="details" class="method-name">getCustomFormText</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCustomInfoText" title="details" class="method-name">getCustomInfoText</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDate" title="details" class="method-name">getDate</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getDebug" title="details" class="method-name">getDebug</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDueDate" title="details" class="method-name">getDueDate</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$unixtime</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getIban" title="details" class="method-name">getIban</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#getInfo" title="details" class="method-name">getInfo</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getOrderStatusNew" title="details" class="method-name">getOrderStatusNew</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getPayWithinDays" title="details" class="method-name">getPayWithinDays</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">object Mage_Checkout_Model_Session</span>
										<a href="#getSession" title="details" class="method-name">getSession</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																																								<div class="method-definition">
											<span class="method-result">bool</span>
										<a href="#showInternationalInfo" title="details" class="method-name">showInternationalInfo</a>
											(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
									</div>
																</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$_canAuthorize" id="$_canAuthorize"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canAuthorize</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canCapture" id="$_canCapture"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canCapture</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canCapturePartial" id="$_canCapturePartial"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canCapturePartial</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canRefund" id="$_canRefund"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canRefund</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canUseCheckout" id="$_canUseCheckout"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canUseCheckout</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canUseForMultishipping" id="$_canUseForMultishipping"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canUseForMultishipping</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canUseInternal" id="$_canUseInternal"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canUseInternal</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canVoid" id="$_canVoid"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canVoid</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_code" id="$_code"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_code</span>
			 = <span class="var-default"> 'amcmgddpp'</span>			(line <span class="line-number">22</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_formBlockType" id="$_formBlockType"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_formBlockType</span>
			 = <span class="var-default"> 'amcmgddpp/form'</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_infoBlockType" id="$_infoBlockType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_infoBlockType</span>
			 = <span class="var-default"> 'amcmgddpp/info'</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_isGateway" id="$_isGateway"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_isGateway</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodcalculateDueDate" id="calculateDueDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method calculateDueDate</span> (line <span class="line-number">226</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calculates the due date based on order date and days to expiry  If due day would be saturday or sunday, it is adjusted to the following  monday.</p>
	<ul class="tags">
				<li><span class="field">return:</span> Unix timestamp</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">int</span>
		<span class="method-name">
			calculateDueDate
		</span>
					(<span class="var-type">int</span>&nbsp;<span class="var-name">$orderDate</span>, <span class="var-type">int</span>&nbsp;<span class="var-name">$daysToExpiry</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$orderDate</span><span class="var-description">: Unix timestamp</span>			</li>
					<li>
				<span class="var-type">int</span>
				<span class="var-name">$daysToExpiry</span><span class="var-description">: Number of days to expiry</span>			</li>
				</ul>
		
			
	</div>
<a name="methodcalculateFbaBankRefCheckSum" id="calculateFbaBankRefCheckSum"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method calculateFbaBankRefCheckSum</span> (line <span class="line-number">301</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Calculates check sum for finnish bank reference number</p>
<p class="description"><p>Check sum is calculated according to Finnish Banker's Assosiation  standard.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Single digit check sum</li>
				<li><span class="field">link:</span> <a href="http://www.pankkiyhdistys.fi/asp/ida/download.asp?prm1=wwwuser_fkl&docid=20176&sec=&ext=.pdf">http://www.pankkiyhdistys.fi/asp/ida/download.asp?prm1=wwwuser_fkl&amp;docid=20176&amp;sec=&amp;ext=.pdf</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			calculateFbaBankRefCheckSum
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$base</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$base</span><span class="var-description">: Numeric base part for the bank reference. All digits.                    Length 1-19 characters.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodformatFbaBankRef" id="formatFbaBankRef"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method formatFbaBankRef</span> (line <span class="line-number">342</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Formats finnish bank reference number</p>
<p class="description"><p>Formating is performed according to Finnish Banker's Assosiation  standard. The reference number is split into chunks of five characters  beginning from end. Zero padding is removed from the start.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Formated reference number</li>
				<li><span class="field">link:</span> <a href="http://www.pankkiyhdistys.fi/asp/ida/download.asp?prm1=wwwuser_fkl&docid=20176&sec=&ext=.pdf">http://www.pankkiyhdistys.fi/asp/ida/download.asp?prm1=wwwuser_fkl&amp;docid=20176&amp;sec=&amp;ext=.pdf</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			formatFbaBankRef
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$ref</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$ref</span><span class="var-description">: Numeric base part for the bank reference. All digits.                    Length 4-20 characters.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisEmptyButNotZero" id="isEmptyButNotZero"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method isEmptyButNotZero</span> (line <span class="line-number">426</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Checks if parameter is empty but not zero (0 or '0')</p>
<p class="description"><p>PHP's buildin function empty() returns true even  if param is (int)0 or  (string)'0'. This method returns true if param is '' (an empty string)  NULL, FALSE or array() (an empty array). It returns false if param is 0  (integer 0) or '0' (string 0).</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if really empty, false if not empty including 0 and '0'</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">bool</span>
		<span class="method-name">
			isEmptyButNotZero
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param</span>			</li>
				</ul>
		
			
	</div>
<a name="methodisIntOrString" id="isIntOrString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method isIntOrString</span> (line <span class="line-number">407</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Validates that parameter is an integer or a string</p>
<p class="description"><p>Note that very big integers might be unexpectedly casted to type double.  The limit depends on your system.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> true if int or string, false if some other type</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">bool</span>
		<span class="method-name">
			isIntOrString
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$param</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$param</span>			</li>
				</ul>
		
			
	</div>
<a name="methodmakeFbaBankRef" id="makeFbaBankRef"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">static method makeFbaBankRef</span> (line <span class="line-number">357</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns formated finnish bank reference number including its check sum</p>
<p class="description"><p>Check sum and formating according to Finnish Banker's Assosiation  standard.</p></p>
	<ul class="tags">
				<li><span class="field">return:</span> Formated standard compliant bank reference number.</li>
				<li><span class="field">link:</span> <a href="http://www.pankkiyhdistys.fi/asp/ida/download.asp?prm1=wwwuser_fkl&docid=20176&sec=&ext=.pdf">http://www.pankkiyhdistys.fi/asp/ida/download.asp?prm1=wwwuser_fkl&amp;docid=20176&amp;sec=&amp;ext=.pdf</a></li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			makeFbaBankRef
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$base</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$base</span><span class="var-description">: Numeric base part for the bank reference. All digits.                    Length 1-19 characters.</span>			</li>
				</ul>
		
			
	</div>
<a name="methodvalidateFbaBankRefBase" id="validateFbaBankRefBase"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">static method validateFbaBankRefBase</span> (line <span class="line-number">370</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Basic validation of finnish bank reference number's base part</p>
	<ul class="tags">
				<li><span class="field">return:</span> strval($base)</li>
				<li><span class="field">throws:</span> Exception If $base isn't valid</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
	    static
		<span class="method-result">string</span>
		<span class="method-name">
			validateFbaBankRefBase
		</span>
					(<span class="var-type">string|int</span>&nbsp;<span class="var-name">$base</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string|int</span>
				<span class="var-name">$base</span><span class="var-description">: Base part for finnish bank reference number</span>			</li>
				</ul>
		
			
	</div>

<a name="methodauthorize" id="authorize"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">authorize</span> (line <span class="line-number">277</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Payment action Authorize, ran automatically after order is placed</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html">Aivomatic_Amcmgddpp_Model_Amcmgddpp</a></span>
		<span class="method-name">
			authorize
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$payment</span>, <span class="var-type"></span>&nbsp;<span class="var-name">$amount</span>, <span class="var-type">Varien_Object</span>&nbsp;<span class="var-name">$orderPayment</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Varien_Object</span>
				<span class="var-name">$orderPayment</span>			</li>
					<li>
				<span class="var-type">Varien_Object</span>
				<span class="var-name">$payment</span>			</li>
					<li>
				<span class="var-type"></span>
				<span class="var-name">$amount</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAccountHolder" id="getAccountHolder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAccountHolder</span> (line <span class="line-number">42</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config value 'account_holder'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccountHolder
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetAccountNumber" id="getAccountNumber"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getAccountNumber</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config value 'account_number'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAccountNumber
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBankName" id="getBankName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBankName</span> (line <span class="line-number">64</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config value 'bank_name'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBankName
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBankReference" id="getBankReference"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getBankReference</span> (line <span class="line-number">250</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns bank reference number</p>
	<ul class="tags">
				<li><span class="field">return:</span> string|bool Bank reference number or false</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getBankReference
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetBic" id="getBic"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getBic</span> (line <span class="line-number">86</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config value 'bic'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getBic
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCustomFormText" id="getCustomFormText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCustomFormText</span> (line <span class="line-number">133</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config value 'custom_form_text'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCustomFormText
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCustomInfoText" id="getCustomInfoText"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCustomInfoText</span> (line <span class="line-number">122</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config value 'custom_info_text'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCustomInfoText
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDate" id="getDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDate</span> (line <span class="line-number">184</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns unformated quote/order creation date</p>
	<ul class="tags">
				<li><span class="field">return:</span> Unformated creation date (yyyy-mm-dd hh:mm:ss)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDate
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDebug" id="getDebug"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDebug</span> (line <span class="line-number">155</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config value 'debug_flag'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getDebug
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDueDate" id="getDueDate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDueDate</span> (line <span class="line-number">199</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns formated due date</p>
	<ul class="tags">
				<li><span class="field">return:</span> Due date</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDueDate
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$unixtime</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">mixed</span>
				<span class="var-name">$unixtime</span><span class="var-description">: Unix time stamp</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetIban" id="getIban"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getIban</span> (line <span class="line-number">75</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config value 'iban'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getIban
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetInfo" id="getInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getInfo</span> (line <span class="line-number">174</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns current quote/order info instance</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			getInfo
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetOrderStatusNew" id="getOrderStatusNew"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOrderStatusNew</span> (line <span class="line-number">144</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config value 'order_status_new'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOrderStatusNew
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetPayWithinDays" id="getPayWithinDays"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPayWithinDays</span> (line <span class="line-number">111</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config value 'pay_within_days'</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getPayWithinDays
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetSession" id="getSession"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSession</span> (line <span class="line-number">165</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return current checkout session object</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object Mage_Checkout_Model_Session</span>
		<span class="method-name">
			getSession
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
<a name="methodshowInternationalInfo" id="showInternationalInfo"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">showInternationalInfo</span> (line <span class="line-number">96</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Are IBAN and BIc OK, ie. can we show international payment info</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">bool</span>
		<span class="method-name">
			showInternationalInfo
		</span>
					(<span class="var-type">void</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">void</span>
				<span class="var-name">0</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Tue, 14 Jun 2011 10:17:37 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>