<html>
<head>
	<title>Aivomatic</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
</head>
<body>
<div align="center"><h1>Aivomatic</h1></div>
<b>Welcome to AmcMgDdPp!</b><br />
<br />
This documentation was generated by <a href="http://www.phpdoc.org">phpDocumentor v1.4.3</a><br />
</body>
</html>