<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Mage_Core_Helper_Abstract</h2>
<ul>
<li><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Helper_Data.html">Aivomatic_Amcmgddpp_Helper_Data</a></li></ul>

<h2>Root class Mage_Payment_Block_Form</h2>
<ul>
<li><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Block_Form.html">Aivomatic_Amcmgddpp_Block_Form</a></li></ul>

<h2>Root class Mage_Payment_Block_Info</h2>
<ul>
<li><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Block_Info.html">Aivomatic_Amcmgddpp_Block_Info</a></li></ul>

<h2>Root class Mage_Payment_Model_Method_Abstract</h2>
<ul>
<li><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html">Aivomatic_Amcmgddpp_Model_Amcmgddpp</a></li></ul>

<h2>Root class Mage_Sales_Model_Quote</h2>
<ul>
<li><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Quote.html">Aivomatic_Amcmgddpp_Model_Quote</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Tue, 14 Jun 2011 10:17:37 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>