<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[AmcMgDdPp] element index</h2>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#a">a</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#c">c</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#d">d</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#f">f</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#g">g</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#i">i</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#m">m</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#q">q</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#s">s</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#v">v</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_canAuthorize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_canAuthorize">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_canAuthorize</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canCapture</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_canCapture">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_canCapture</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canCapturePartial</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_canCapturePartial">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_canCapturePartial</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canRefund</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_canRefund">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_canRefund</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canUseCheckout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_canUseCheckout">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_canUseCheckout</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canUseForMultishipping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_canUseForMultishipping">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_canUseForMultishipping</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canUseInternal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_canUseInternal">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_canUseInternal</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canVoid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_canVoid">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_canVoid</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_code">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_code</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_formBlockType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_formBlockType">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_formBlockType</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_infoBlockType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_infoBlockType">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_infoBlockType</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_isGateway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#var$_isGateway">Aivomatic_Amcmgddpp_Model_Amcmgddpp::$_isGateway</a> in Amcmgddpp.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Block_Info.html#method_construct">Aivomatic_Amcmgddpp_Block_Info::_construct()</a> in Info.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Block_Form.html#method_construct">Aivomatic_Amcmgddpp_Block_Form::_construct()</a> in Form.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Aivomatic_Amcmgddpp_Block_Form
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Block_Form.html">Aivomatic_Amcmgddpp_Block_Form</a> in Form.php</div>
							<div class="index-item-description">Aivomatic AmcMgDdPp</div>
					</dd>
			<dt class="field">
						Aivomatic_Amcmgddpp_Block_Info
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Block_Info.html">Aivomatic_Amcmgddpp_Block_Info</a> in Info.php</div>
							<div class="index-item-description">Aivomatic AmcMgDdPp</div>
					</dd>
			<dt class="field">
						Aivomatic_Amcmgddpp_Helper_Data
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Helper_Data.html">Aivomatic_Amcmgddpp_Helper_Data</a> in Data.php</div>
							<div class="index-item-description">Aivomatic AmcMgDdPp</div>
					</dd>
			<dt class="field">
						Aivomatic_Amcmgddpp_Model_Amcmgddpp
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html">Aivomatic_Amcmgddpp_Model_Amcmgddpp</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Aivomatic AmcMgDdPp</div>
					</dd>
			<dt class="field">
						Aivomatic_Amcmgddpp_Model_Quote
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Quote.html">Aivomatic_Amcmgddpp_Model_Quote</a> in Quote.php</div>
							<div class="index-item-description">Aivomatic AmcMgDdPp</div>
					</dd>
			<dt class="field">
						<span class="method-title">authorize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodauthorize">Aivomatic_Amcmgddpp_Model_Amcmgddpp::authorize()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Payment action Authorize, ran automatically after order is placed</div>
					</dd>
			<dt class="field">
						<span class="include-title">Amcmgddpp.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/_code---local---Aivomatic---Amcmgddpp---Model---Amcmgddpp.php.html">Amcmgddpp.php</a> in Amcmgddpp.php</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">calculateDueDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodcalculateDueDate">Aivomatic_Amcmgddpp_Model_Amcmgddpp::calculateDueDate()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Calculates the due date based on order date and days to expiry  If due day would be saturday or sunday, it is adjusted to the following  monday.</div>
					</dd>
			<dt class="field">
						<span class="method-title">calculateFbaBankRefCheckSum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodcalculateFbaBankRefCheckSum">Aivomatic_Amcmgddpp_Model_Amcmgddpp::calculateFbaBankRefCheckSum()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Calculates check sum for finnish bank reference number</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Data.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/_code---local---Aivomatic---Amcmgddpp---Helper---Data.php.html">Data.php</a> in Data.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Form.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/_code---local---Aivomatic---Amcmgddpp---Block---Form.php.html">Form.php</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">form.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/_design---adminhtml---default---default---template---amcmgddpp---form.phtml.html">form.phtml</a> in form.phtml</div>
					</dd>
			<dt class="field">
						<span class="include-title">form.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/_design---frontend---default---default---template---amcmgddpp---form.phtml.html">form.phtml</a> in form.phtml</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatFbaBankRef</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodformatFbaBankRef">Aivomatic_Amcmgddpp_Model_Amcmgddpp::formatFbaBankRef()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Formats finnish bank reference number</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAccountHolder</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetAccountHolder">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getAccountHolder()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return config value 'account_holder'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getAccountNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetAccountNumber">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getAccountNumber()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return config value 'account_number'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBankName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetBankName">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getBankName()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return config value 'bank_name'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBankReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetBankReference">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getBankReference()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Returns bank reference number</div>
					</dd>
			<dt class="field">
						<span class="method-title">getBic</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetBic">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getBic()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return config value 'bic'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCustomFormText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetCustomFormText">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getCustomFormText()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return config value 'custom_form_text'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCustomInfoText</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetCustomInfoText">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getCustomInfoText()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return config value 'custom_info_text'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetDate">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getDate()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Returns unformated quote/order creation date</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetDebug">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getDebug()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return config value 'debug_flag'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDueDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetDueDate">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getDueDate()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Returns formated due date</div>
					</dd>
			<dt class="field">
						<span class="method-title">getIban</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetIban">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getIban()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return config value 'iban'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetInfo">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getInfo()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Returns current quote/order info instance</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOrderStatusNew</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetOrderStatusNew">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getOrderStatusNew()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return config value 'order_status_new'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPayWithinDays</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetPayWithinDays">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getPayWithinDays()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return config value 'pay_within_days'</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSession</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodgetSession">Aivomatic_Amcmgddpp_Model_Amcmgddpp::getSession()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Return current checkout session object</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Info.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/_code---local---Aivomatic---Amcmgddpp---Block---Info.php.html">Info.php</a> in Info.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">info.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/_design---adminhtml---default---default---template---amcmgddpp---info.phtml.html">info.phtml</a> in info.phtml</div>
					</dd>
			<dt class="field">
						<span class="include-title">info.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/_design---frontend---default---default---template---amcmgddpp---info.phtml.html">info.phtml</a> in info.phtml</div>
					</dd>
			<dt class="field">
						<span class="method-title">isEmptyButNotZero</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodisEmptyButNotZero">Aivomatic_Amcmgddpp_Model_Amcmgddpp::isEmptyButNotZero()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Checks if parameter is empty but not zero (0 or '0')</div>
					</dd>
			<dt class="field">
						<span class="method-title">isIntOrString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodisIntOrString">Aivomatic_Amcmgddpp_Model_Amcmgddpp::isIntOrString()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Validates that parameter is an integer or a string</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">makeFbaBankRef</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodmakeFbaBankRef">Aivomatic_Amcmgddpp_Model_Amcmgddpp::makeFbaBankRef()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Returns formated finnish bank reference number including its check sum</div>
					</dd>
		</dl>
	<a name="q"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">q</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Quote.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/_code---local---Aivomatic---Amcmgddpp---Model---Quote.php.html">Quote.php</a> in Quote.php</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">showInternationalInfo</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodshowInternationalInfo">Aivomatic_Amcmgddpp_Model_Amcmgddpp::showInternationalInfo()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Are IBAN and BIc OK, ie. can we show international payment info</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">validateFbaBankRefBase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="AmcMgDdPp/Aivomatic_Amcmgddpp_Model_Amcmgddpp.html#methodvalidateFbaBankRefBase">Aivomatic_Amcmgddpp_Model_Amcmgddpp::validateFbaBankRefBase()</a> in Amcmgddpp.php</div>
							<div class="index-item-description">Basic validation of finnish bank reference number's base part</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#a">a</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#c">c</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#d">d</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#f">f</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#g">g</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#i">i</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#m">m</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#q">q</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#s">s</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#v">v</a>
	<a class="index-letter" href="elementindex_AmcMgDdPp.html#_">_</a>
</div>	</body>
</html>