<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#Info.php">Info.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class Aivomatic_Amcmgddpp_Model_Amcmgddpp parent Mage_Payment_Model_Method_Abstract not found<br>
<b>Warning</b> - Class Aivomatic_Amcmgddpp_Model_Quote parent Mage_Sales_Model_Quote not found<br>
<b>Warning</b> - Class Aivomatic_Amcmgddpp_Block_Info parent Mage_Payment_Block_Info not found<br>
<b>Warning</b> - Class Aivomatic_Amcmgddpp_Block_Form parent Mage_Payment_Block_Form not found<br>
<b>Warning</b> - Class Aivomatic_Amcmgddpp_Helper_Data parent Mage_Core_Helper_Abstract not found<br>
<a name="Form.php"></a>
<h1>Form.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - Method "_construct" has no method-level DocBlock.<br>
<a name="Info.php"></a>
<h1>Info.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - Method "_construct" has no method-level DocBlock.<br>
	<p class="notes" id="credit">
		Documentation generated on Tue, 14 Jun 2011 10:17:37 +0300 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>