<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
						
<!-- Start of Class Data -->
<H2>
	
</H2>
<h2>Root class Aivomatic_Fipn_Receiver</h2>
<ul>
<li><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html">Aivomatic_Fipn_Receiver_NordeaPankki</a></li></ul>

<h2>Root class Aivomatic_Fipn_Sender</h2>
<ul>
<li><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html">Aivomatic_Fipn_Sender_NordeaPankki</a></li></ul>

<h2>Root class Aivomatic_Fipn_Validator</h2>
<ul>
<li><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html">Aivomatic_Fipn_Validator_NordeaPankki</a></li></ul>

	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:54 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>