<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
						<a name="top"></a>
<h2>Full index</h2>
<h3>Package indexes</h3>
<ul>
	<li><a href="elementindex_FipnMgNp.html">FipnMgNp</a></li>
	<li><a href="elementindex_Fipn_NordeaPankki.html">Fipn_NordeaPankki</a></li>
</ul>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addToOrderDesc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodaddToOrderDesc">Aivomatic_Fipn_Sender_NordeaPankki::addToOrderDesc()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Add string to the end of order description</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Block_Standard_Failure
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Failure.html">Aivomatic_Fipnmgnp_Block_Standard_Failure</a> in Failure.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Block_Standard_Form
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Form.html">Aivomatic_Fipnmgnp_Block_Standard_Form</a> in Form.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Block_Standard_Redirect
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Redirect.html">Aivomatic_Fipnmgnp_Block_Standard_Redirect</a> in Redirect.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Helper_Data
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Helper_Data.html">Aivomatic_Fipnmgnp_Helper_Data</a> in Data.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Model_Config
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html">Aivomatic_Fipnmgnp_Model_Config</a> in Config.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Model_Session
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Session.html">Aivomatic_Fipnmgnp_Model_Session</a> in Session.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Model_Source_LanguageAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Source_LanguageAction.html">Aivomatic_Fipnmgnp_Model_Source_LanguageAction</a> in LanguageAction.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Model_Standard
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html">Aivomatic_Fipnmgnp_Model_Standard</a> in Standard.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_StandardController
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html">Aivomatic_Fipnmgnp_StandardController</a> in StandardController.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipn_Receiver_NordeaPankki
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html">Aivomatic_Fipn_Receiver_NordeaPankki</a> in NordeaPankki.php</div>
							<div class="index-item-description">Aivomatic Fipn Sender base class</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipn_Sender_NordeaPankki
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html">Aivomatic_Fipn_Sender_NordeaPankki</a> in NordeaPankki.php</div>
							<div class="index-item-description">Aivomatic Fipn Sender for Nordea Pankki</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipn_Validator_NordeaPankki
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html">Aivomatic_Fipn_Validator_NordeaPankki</a> in NordeaPankki.php</div>
							<div class="index-item-description">Aivomatic Fipn Validator for Nordea Pankki payment gateway</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Model---Config.php.html">Config.php</a> in Config.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">calculateFbaBankRefCheckSum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodcalculateFbaBankRefCheckSum">Aivomatic_Fipn_Sender_NordeaPankki::calculateFbaBankRefCheckSum()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Calculates check sum for bank reference number</div>
					</dd>
			<dt class="field">
						<span class="method-title">createFormBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodcreateFormBlock">Aivomatic_Fipnmgnp_Model_Standard::createFormBlock()</a> in Standard.php</div>
							<div class="index-item-description">Form block description</div>
					</dd>
			<dt class="field">
						CURRENCY_CODE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#constCURRENCY_CODE">Aivomatic_Fipnmgnp_Model_Config::CURRENCY_CODE</a> in Config.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Data.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Helper---Data.php.html">Data.php</a> in Data.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Failure.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Block---Standard---Failure.php.html">Failure.php</a> in Failure.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Form.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Block---Standard---Form.php.html">Form.php</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">failure.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---design---frontend---default---default---template---fipnmgnp---standard---failure.phtml.html">failure.phtml</a> in failure.phtml</div>
					</dd>
			<dt class="field">
						<span class="include-title">form.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---design---frontend---default---default---template---fipnmgnp---standard---form.phtml.html">form.phtml</a> in form.phtml</div>
					</dd>
			<dt class="field">
						<span class="include-title">failure.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---design---frontend---default---modern---template---fipnmgnp---standard---failure.phtml.html">failure.phtml</a> in failure.phtml</div>
					</dd>
			<dt class="field">
						<span class="include-title">form.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---design---frontend---default---modern---template---fipnmgnp---standard---form.phtml.html">form.phtml</a> in form.phtml</div>
					</dd>
			<dt class="field">
						<span class="method-title">failureAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodfailureAction">Aivomatic_Fipnmgnp_StandardController::failureAction()</a> in StandardController.php</div>
							<div class="index-item-description">Failure Action</div>
					</dd>
			<dt class="field">
						<span class="method-title">fipnResponseAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodfipnResponseAction">Aivomatic_Fipnmgnp_StandardController::fipnResponseAction()</a> in StandardController.php</div>
							<div class="index-item-description">Result response request from Nordea</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_DESC_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_DESC_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_DESC_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_DESC_MAX_LINES
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_DESC_MAX_LINES">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_DESC_MAX_LINES</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_DESC_MAX_LINE_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_DESC_MAX_LINE_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_DESC_MAX_LINE_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_KEY_VERSION_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_KEY_VERSION_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_KEY_VERSION_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_LOCALE_EN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_LOCALE_EN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_LOCALE_EN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_LOCALE_FI
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_LOCALE_FI">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_LOCALE_FI</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_LOCALE_SE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_LOCALE_SE">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_LOCALE_SE</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_MERCHANT_NAME_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_MERCHANT_NAME_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_MERCHANT_NAME_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_MERCHANT_NAME_MIN_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_MERCHANT_NAME_MIN_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_MERCHANT_NAME_MIN_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_ORDER_ID_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_ORDER_ID_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_ORDER_ID_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_ORDER_TOTAL_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_ORDER_TOTAL_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_ORDER_TOTAL_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_TRANSACTION_ID_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_TRANSACTION_ID_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_TRANSACTION_ID_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_URL_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_URL_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_URL_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_WAPI_VERSION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_WAPI_VERSION">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_WAPI_VERSION</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatAmount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodformatAmount">Aivomatic_Fipn_Sender_NordeaPankki::formatAmount()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Formats amount (order total)</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAuthCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetAuthCode">Aivomatic_Fipnmgnp_Model_Config::getAuthCode()</a> in Config.php</div>
							<div class="index-item-description">Return authentication code</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCancelURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetCancelURL">Aivomatic_Fipnmgnp_Model_Standard::getCancelURL()</a> in Standard.php</div>
							<div class="index-item-description">Return URL for Fipnmgnp cancel response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodgetConfig">Aivomatic_Fipnmgnp_StandardController::getConfig()</a> in StandardController.php</div>
							<div class="index-item-description">Get Config model</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetConfig">Aivomatic_Fipnmgnp_Model_Standard::getConfig()</a> in Standard.php</div>
							<div class="index-item-description">Get Config model</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetConfigData">Aivomatic_Fipnmgnp_Model_Config::getConfigData()</a> in Config.php</div>
							<div class="index-item-description">Return config var</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContinueShoppingUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Failure.html#methodgetContinueShoppingUrl">Aivomatic_Fipnmgnp_Block_Standard_Failure::getContinueShoppingUrl()</a> in Failure.php</div>
							<div class="index-item-description">Get continue shopping url</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrencyCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetCurrencyCode">Aivomatic_Fipnmgnp_Model_Standard::getCurrencyCode()</a> in Standard.php</div>
							<div class="index-item-description">Check that currency code is EUR and return it or throw exception</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCustomerId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetCustomerId">Aivomatic_Fipnmgnp_Model_Standard::getCustomerId()</a> in Standard.php</div>
							<div class="index-item-description">Return Id of the customer of this order</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetDebug">Aivomatic_Fipnmgnp_Model_Config::getDebug()</a> in Config.php</div>
							<div class="index-item-description">Return debug flag</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetDebug">Aivomatic_Fipnmgnp_Model_Standard::getDebug()</a> in Standard.php</div>
							<div class="index-item-description">Return debug flag</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodgetDebug">Aivomatic_Fipnmgnp_StandardController::getDebug()</a> in StandardController.php</div>
							<div class="index-item-description">Return debug flag</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescRow1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetDescRow1">Aivomatic_Fipnmgnp_Model_Config::getDescRow1()</a> in Config.php</div>
							<div class="index-item-description">Return description row 1</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescRow2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetDescRow2">Aivomatic_Fipnmgnp_Model_Config::getDescRow2()</a> in Config.php</div>
							<div class="index-item-description">Return description row 2</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Failure.html#methodgetErrorMessage">Aivomatic_Fipnmgnp_Block_Standard_Failure::getErrorMessage()</a> in Failure.php</div>
							<div class="index-item-description">Return StatusDetail field value from Response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetErrorURL">Aivomatic_Fipnmgnp_Model_Standard::getErrorURL()</a> in Standard.php</div>
							<div class="index-item-description">Return URL for Fipnmgnp error response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFipnmgnpUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetFipnmgnpUrl">Aivomatic_Fipnmgnp_Model_Standard::getFipnmgnpUrl()</a> in Standard.php</div>
							<div class="index-item-description">Returns Target URL</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFormFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodgetFormFields">Aivomatic_Fipn_Sender_NordeaPankki::getFormFields()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Return form fields</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetLanguage">Aivomatic_Fipnmgnp_Model_Config::getLanguage()</a> in Config.php</div>
							<div class="index-item-description">Return language (FI=1 , SV=2, EN=3)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMac</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodgetMac">Aivomatic_Fipn_Sender_NordeaPankki::getMac()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Returns MAC (message authentication code)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMerchantNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetMerchantNumber">Aivomatic_Fipnmgnp_Model_Config::getMerchantNumber()</a> in Config.php</div>
							<div class="index-item-description">Return merchant number</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNewOrderStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetNewOrderStatus">Aivomatic_Fipnmgnp_Model_Config::getNewOrderStatus()</a> in Config.php</div>
							<div class="index-item-description">Return new order status</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOrderDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetOrderDescription">Aivomatic_Fipnmgnp_Model_Standard::getOrderDescription()</a> in Standard.php</div>
							<div class="index-item-description">Return Order description</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOrderPlaceRedirectUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetOrderPlaceRedirectUrl">Aivomatic_Fipnmgnp_Model_Standard::getOrderPlaceRedirectUrl()</a> in Standard.php</div>
							<div class="index-item-description">Return Order Place Redirect URL</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReceiver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetReceiver">Aivomatic_Fipnmgnp_Model_Standard::getReceiver()</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReturnWapiVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html#methodgetReturnWapiVersion">Aivomatic_Fipn_Receiver_NordeaPankki::getReturnWapiVersion()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Return Web API version number of the return request</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSender</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetSender">Aivomatic_Fipnmgnp_Model_Standard::getSender()</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStandard</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodgetStandard">Aivomatic_Fipnmgnp_StandardController::getStandard()</a> in StandardController.php</div>
							<div class="index-item-description">Get singleton with Fipnmgnp standard</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStandardCheckoutFormFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetStandardCheckoutFormFields">Aivomatic_Fipnmgnp_Model_Standard::getStandardCheckoutFormFields()</a> in Standard.php</div>
							<div class="index-item-description">Return Standard Checkout Form Fields for request to Luottokunta</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSuccessURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetSuccessURL">Aivomatic_Fipnmgnp_Model_Standard::getSuccessURL()</a> in Standard.php</div>
							<div class="index-item-description">Return URL for Fipnmgnp success response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTotalAmount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetTotalAmount">Aivomatic_Fipnmgnp_Model_Standard::getTotalAmount()</a> in Standard.php</div>
							<div class="index-item-description">Return Total Amount of the order as a formated string</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUrlGetParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodgetUrlGetParams">Aivomatic_Fipn_Sender_NordeaPankki::getUrlGetParams()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Get GET-parameters for success, cancel or error URLs</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVendorTxCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetVendorTxCode">Aivomatic_Fipnmgnp_Model_Standard::getVendorTxCode()</a> in Standard.php</div>
							<div class="index-item-description">Transaction unique ID sent to payment gateway and sent back by payment  gateway for order restore Using created order ID</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">LanguageAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Model---Source---LanguageAction.php.html">LanguageAction.php</a> in LanguageAction.php</div>
					</dd>
			<dt class="field">
						LANGUAGE_EN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#constLANGUAGE_EN">Aivomatic_Fipnmgnp_Model_Config::LANGUAGE_EN</a> in Config.php</div>
					</dd>
			<dt class="field">
						LANGUAGE_FI
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#constLANGUAGE_FI">Aivomatic_Fipnmgnp_Model_Config::LANGUAGE_FI</a> in Config.php</div>
					</dd>
			<dt class="field">
						LANGUAGE_SE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#constLANGUAGE_SE">Aivomatic_Fipnmgnp_Model_Config::LANGUAGE_SE</a> in Config.php</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">makeBankReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodmakeBankReference">Aivomatic_Fipn_Sender_NordeaPankki::makeBankReference()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Makes and sets bank reference number  Formed according to Finnish bankers' association's standard exept no  splitting to five digit groups.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">NordeaPankki.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/_app---code---local---Aivomatic---Fipn---Receiver---NordeaPankki.php.html">NordeaPankki.php</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">NordeaPankki.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/_app---code---local---Aivomatic---Fipn---Sender---NordeaPankki.php.html">NordeaPankki.php</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">NordeaPankki.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/_app---code---local---Aivomatic---Fipn---Validator---NordeaPankki.php.html">NordeaPankki.php</a> in NordeaPankki.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$obligatoryResponseGetParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#var$obligatoryResponseGetParams">Aivomatic_Fipn_Validator_NordeaPankki::$obligatoryResponseGetParams</a> in NordeaPankki.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$postUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#var$postUrl">Aivomatic_Fipn_Sender_NordeaPankki::$postUrl</a> in NordeaPankki.php</div>
							<div class="index-item-description">URL for HTML-form POST-method</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$receiver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$receiver">Aivomatic_Fipnmgnp_Model_Standard::$receiver</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$requestParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$requestParameters">Aivomatic_Fipnmgnp_Model_Standard::$requestParameters</a> in Standard.php</div>
							<div class="index-item-description">HTTP request parameters</div>
					</dd>
			<dt class="field">
						<span class="include-title">Redirect.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Block---Standard---Redirect.php.html">Redirect.php</a> in Redirect.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">redirectAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodredirectAction">Aivomatic_Fipnmgnp_StandardController::redirectAction()</a> in StandardController.php</div>
							<div class="index-item-description">When a customer chooses Fipnmgnp on Checkout/Payment page</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$sender</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$sender">Aivomatic_Fipnmgnp_Model_Standard::$sender</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">StandardController.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---controllers---StandardController.php.html">StandardController.php</a> in StandardController.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Session.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Model---Session.php.html">Session.php</a> in Session.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Standard.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Model---Standard.php.html">Standard.php</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveInvoice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodsaveInvoice">Aivomatic_Fipnmgnp_StandardController::saveInvoice()</a> in StandardController.php</div>
							<div class="index-item-description">Save invoice for order</div>
					</dd>
			<dt class="field">
						<span class="method-title">setData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodsetData">Aivomatic_Fipn_Sender_NordeaPankki::setData()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates and sets majority of data</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMac</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html#methodsetMac">Aivomatic_Fipn_Receiver_NordeaPankki::setMac()</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReceiver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodsetReceiver">Aivomatic_Fipnmgnp_Model_Standard::setReceiver()</a> in Standard.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">toOptionArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Source_LanguageAction.html#methodtoOptionArray">Aivomatic_Fipnmgnp_Model_Source_LanguageAction::toOptionArray()</a> in LanguageAction.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$validStatues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#var$validStatues">Aivomatic_Fipn_Validator_NordeaPankki::$validStatues</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateBankAccount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateBankAccount">Aivomatic_Fipn_Validator_NordeaPankki::validateBankAccount()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates bank account number</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateCurrency</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateCurrency">Aivomatic_Fipn_Validator_NordeaPankki::validateCurrency()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Basic validation of currency code</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateFbaBankRefBase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateFbaBankRefBase">Aivomatic_Fipn_Validator_NordeaPankki::validateFbaBankRefBase()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Basic validation of bank reference number's base part  Officially bank reference number must be at least 4 characters long  (including the chech sum) but Nordea accepts 2 characters long reference  numbers.</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateKeyVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateKeyVersion">Aivomatic_Fipn_Validator_NordeaPankki::validateKeyVersion()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates MAC key version</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateLocale</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateLocale">Aivomatic_Fipn_Validator_NordeaPankki::validateLocale()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates locale according to specs of NordeaPankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateMerchantName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateMerchantName">Aivomatic_Fipn_Validator_NordeaPankki::validateMerchantName()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates merchant name</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateOrderDesc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateOrderDesc">Aivomatic_Fipn_Validator_NordeaPankki::validateOrderDesc()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates order description according to specs of NordeaPankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateOrderId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateOrderId">Aivomatic_Fipn_Validator_NordeaPankki::validateOrderId()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates order Id according to specs of NordeaPankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateOrderTotal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateOrderTotal">Aivomatic_Fipn_Validator_NordeaPankki::validateOrderTotal()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates total amount according to specs of Nordea Pankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validatePublicMerchantId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidatePublicMerchantId">Aivomatic_Fipn_Validator_NordeaPankki::validatePublicMerchantId()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates merchant's public Id according to specs of NordeaPankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateResponseGetParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateResponseGetParams">Aivomatic_Fipn_Validator_NordeaPankki::validateResponseGetParams()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Basic validation of response request's GET-parameters array</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateResponseMac</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateResponseMac">Aivomatic_Fipn_Validator_NordeaPankki::validateResponseMac()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Basic validation of responseMac</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateResponseStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateResponseStatus">Aivomatic_Fipn_Validator_NordeaPankki::validateResponseStatus()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validate status parameter</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateReturnUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateReturnUrl">Aivomatic_Fipn_Validator_NordeaPankki::validateReturnUrl()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates return URL</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateSecretMerchantId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateSecretMerchantId">Aivomatic_Fipn_Validator_NordeaPankki::validateSecretMerchantId()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates merchant's secret Id according to specs of NordeaPankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateTransactionId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateTransactionId">Aivomatic_Fipn_Validator_NordeaPankki::validateTransactionId()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validate transaction Id</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateUnformattedFbaBankRef</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateUnformattedFbaBankRef">Aivomatic_Fipn_Validator_NordeaPankki::validateUnformattedFbaBankRef()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Basic validation of unformatted bank reference number</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateWapiVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateWapiVersion">Aivomatic_Fipn_Validator_NordeaPankki::validateWapiVersion()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates Web API version number</div>
					</dd>
		</dl>
	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_canAuthorize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canAuthorize">Aivomatic_Fipnmgnp_Model_Standard::$_canAuthorize</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canCapture</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canCapture">Aivomatic_Fipnmgnp_Model_Standard::$_canCapture</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canCapturePartial</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canCapturePartial">Aivomatic_Fipnmgnp_Model_Standard::$_canCapturePartial</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canRefund</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canRefund">Aivomatic_Fipnmgnp_Model_Standard::$_canRefund</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canUseCheckout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canUseCheckout">Aivomatic_Fipnmgnp_Model_Standard::$_canUseCheckout</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canUseForMultishipping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canUseForMultishipping">Aivomatic_Fipnmgnp_Model_Standard::$_canUseForMultishipping</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canUseInternal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canUseInternal">Aivomatic_Fipnmgnp_Model_Standard::$_canUseInternal</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canVoid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canVoid">Aivomatic_Fipnmgnp_Model_Standard::$_canVoid</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_code">Aivomatic_Fipnmgnp_Model_Standard::$_code</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_formBlockType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_formBlockType">Aivomatic_Fipnmgnp_Model_Standard::$_formBlockType</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_isGateway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_isGateway">Aivomatic_Fipnmgnp_Model_Standard::$_isGateway</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_order</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_order">Aivomatic_Fipnmgnp_Model_Standard::$_order</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Form.html#method_construct">Aivomatic_Fipnmgnp_Block_Standard_Form::_construct()</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_toHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Redirect.html#method_toHtml">Aivomatic_Fipnmgnp_Block_Standard_Redirect::_toHtml()</a> in Redirect.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#method__construct">Aivomatic_Fipn_Sender_NordeaPankki::__construct()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Session.html#method__construct">Aivomatic_Fipnmgnp_Model_Session::__construct()</a> in Session.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html#method__construct">Aivomatic_Fipn_Receiver_NordeaPankki::__construct()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#method__toString">Aivomatic_Fipn_Sender_NordeaPankki::__toString()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Textual presentation of object's properties</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html#method__toString">Aivomatic_Fipn_Receiver_NordeaPankki::__toString()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Textual presentation of object's properties</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex.html#a">a</a>
	<a class="index-letter" href="elementindex.html#c">c</a>
	<a class="index-letter" href="elementindex.html#d">d</a>
	<a class="index-letter" href="elementindex.html#f">f</a>
	<a class="index-letter" href="elementindex.html#g">g</a>
	<a class="index-letter" href="elementindex.html#l">l</a>
	<a class="index-letter" href="elementindex.html#m">m</a>
	<a class="index-letter" href="elementindex.html#n">n</a>
	<a class="index-letter" href="elementindex.html#o">o</a>
	<a class="index-letter" href="elementindex.html#p">p</a>
	<a class="index-letter" href="elementindex.html#r">r</a>
	<a class="index-letter" href="elementindex.html#s">s</a>
	<a class="index-letter" href="elementindex.html#t">t</a>
	<a class="index-letter" href="elementindex.html#v">v</a>
	<a class="index-letter" href="elementindex.html#_">_</a>
</div>	</body>
</html>