<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[FipnMgNp] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_Fipn_NordeaPankki.html">Fipn_NordeaPankki</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_FipnMgNp.html#a">a</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#c">c</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#d">d</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#f">f</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#g">g</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#l">l</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#r">r</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#s">s</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#t">t</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$_canAuthorize</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canAuthorize">Aivomatic_Fipnmgnp_Model_Standard::$_canAuthorize</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canCapture</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canCapture">Aivomatic_Fipnmgnp_Model_Standard::$_canCapture</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canCapturePartial</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canCapturePartial">Aivomatic_Fipnmgnp_Model_Standard::$_canCapturePartial</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canRefund</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canRefund">Aivomatic_Fipnmgnp_Model_Standard::$_canRefund</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canUseCheckout</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canUseCheckout">Aivomatic_Fipnmgnp_Model_Standard::$_canUseCheckout</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canUseForMultishipping</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canUseForMultishipping">Aivomatic_Fipnmgnp_Model_Standard::$_canUseForMultishipping</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canUseInternal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canUseInternal">Aivomatic_Fipnmgnp_Model_Standard::$_canUseInternal</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_canVoid</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_canVoid">Aivomatic_Fipnmgnp_Model_Standard::$_canVoid</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_code</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_code">Aivomatic_Fipnmgnp_Model_Standard::$_code</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_formBlockType</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_formBlockType">Aivomatic_Fipnmgnp_Model_Standard::$_formBlockType</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_isGateway</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_isGateway">Aivomatic_Fipnmgnp_Model_Standard::$_isGateway</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$_order</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$_order">Aivomatic_Fipnmgnp_Model_Standard::$_order</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Form.html#method_construct">Aivomatic_Fipnmgnp_Block_Standard_Form::_construct()</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">_toHtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Redirect.html#method_toHtml">Aivomatic_Fipnmgnp_Block_Standard_Redirect::_toHtml()</a> in Redirect.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Session.html#method__construct">Aivomatic_Fipnmgnp_Model_Session::__construct()</a> in Session.php</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Aivomatic_Fipnmgnp_Block_Standard_Failure
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Failure.html">Aivomatic_Fipnmgnp_Block_Standard_Failure</a> in Failure.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Block_Standard_Form
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Form.html">Aivomatic_Fipnmgnp_Block_Standard_Form</a> in Form.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Block_Standard_Redirect
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Redirect.html">Aivomatic_Fipnmgnp_Block_Standard_Redirect</a> in Redirect.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Helper_Data
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Helper_Data.html">Aivomatic_Fipnmgnp_Helper_Data</a> in Data.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Model_Config
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html">Aivomatic_Fipnmgnp_Model_Config</a> in Config.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Model_Session
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Session.html">Aivomatic_Fipnmgnp_Model_Session</a> in Session.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Model_Source_LanguageAction
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Source_LanguageAction.html">Aivomatic_Fipnmgnp_Model_Source_LanguageAction</a> in LanguageAction.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_Model_Standard
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html">Aivomatic_Fipnmgnp_Model_Standard</a> in Standard.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipnmgnp_StandardController
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html">Aivomatic_Fipnmgnp_StandardController</a> in StandardController.php</div>
							<div class="index-item-description">Aivomatic FipnMgNp</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Config.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Model---Config.php.html">Config.php</a> in Config.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">createFormBlock</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodcreateFormBlock">Aivomatic_Fipnmgnp_Model_Standard::createFormBlock()</a> in Standard.php</div>
							<div class="index-item-description">Form block description</div>
					</dd>
			<dt class="field">
						CURRENCY_CODE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#constCURRENCY_CODE">Aivomatic_Fipnmgnp_Model_Config::CURRENCY_CODE</a> in Config.php</div>
					</dd>
		</dl>
	<a name="d"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">d</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Data.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Helper---Data.php.html">Data.php</a> in Data.php</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Failure.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Block---Standard---Failure.php.html">Failure.php</a> in Failure.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Form.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Block---Standard---Form.php.html">Form.php</a> in Form.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">failure.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---design---frontend---default---default---template---fipnmgnp---standard---failure.phtml.html">failure.phtml</a> in failure.phtml</div>
					</dd>
			<dt class="field">
						<span class="include-title">form.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---design---frontend---default---default---template---fipnmgnp---standard---form.phtml.html">form.phtml</a> in form.phtml</div>
					</dd>
			<dt class="field">
						<span class="include-title">failure.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---design---frontend---default---modern---template---fipnmgnp---standard---failure.phtml.html">failure.phtml</a> in failure.phtml</div>
					</dd>
			<dt class="field">
						<span class="include-title">form.phtml</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---design---frontend---default---modern---template---fipnmgnp---standard---form.phtml.html">form.phtml</a> in form.phtml</div>
					</dd>
			<dt class="field">
						<span class="method-title">failureAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodfailureAction">Aivomatic_Fipnmgnp_StandardController::failureAction()</a> in StandardController.php</div>
							<div class="index-item-description">Failure Action</div>
					</dd>
			<dt class="field">
						<span class="method-title">fipnResponseAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodfipnResponseAction">Aivomatic_Fipnmgnp_StandardController::fipnResponseAction()</a> in StandardController.php</div>
							<div class="index-item-description">Result response request from Nordea</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getAuthCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetAuthCode">Aivomatic_Fipnmgnp_Model_Config::getAuthCode()</a> in Config.php</div>
							<div class="index-item-description">Return authentication code</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCancelURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetCancelURL">Aivomatic_Fipnmgnp_Model_Standard::getCancelURL()</a> in Standard.php</div>
							<div class="index-item-description">Return URL for Fipnmgnp cancel response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodgetConfig">Aivomatic_Fipnmgnp_StandardController::getConfig()</a> in StandardController.php</div>
							<div class="index-item-description">Get Config model</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfig</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetConfig">Aivomatic_Fipnmgnp_Model_Standard::getConfig()</a> in Standard.php</div>
							<div class="index-item-description">Get Config model</div>
					</dd>
			<dt class="field">
						<span class="method-title">getConfigData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetConfigData">Aivomatic_Fipnmgnp_Model_Config::getConfigData()</a> in Config.php</div>
							<div class="index-item-description">Return config var</div>
					</dd>
			<dt class="field">
						<span class="method-title">getContinueShoppingUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Failure.html#methodgetContinueShoppingUrl">Aivomatic_Fipnmgnp_Block_Standard_Failure::getContinueShoppingUrl()</a> in Failure.php</div>
							<div class="index-item-description">Get continue shopping url</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCurrencyCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetCurrencyCode">Aivomatic_Fipnmgnp_Model_Standard::getCurrencyCode()</a> in Standard.php</div>
							<div class="index-item-description">Check that currency code is EUR and return it or throw exception</div>
					</dd>
			<dt class="field">
						<span class="method-title">getCustomerId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetCustomerId">Aivomatic_Fipnmgnp_Model_Standard::getCustomerId()</a> in Standard.php</div>
							<div class="index-item-description">Return Id of the customer of this order</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetDebug">Aivomatic_Fipnmgnp_Model_Standard::getDebug()</a> in Standard.php</div>
							<div class="index-item-description">Return debug flag</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodgetDebug">Aivomatic_Fipnmgnp_StandardController::getDebug()</a> in StandardController.php</div>
							<div class="index-item-description">Return debug flag</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDebug</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetDebug">Aivomatic_Fipnmgnp_Model_Config::getDebug()</a> in Config.php</div>
							<div class="index-item-description">Return debug flag</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescRow1</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetDescRow1">Aivomatic_Fipnmgnp_Model_Config::getDescRow1()</a> in Config.php</div>
							<div class="index-item-description">Return description row 1</div>
					</dd>
			<dt class="field">
						<span class="method-title">getDescRow2</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetDescRow2">Aivomatic_Fipnmgnp_Model_Config::getDescRow2()</a> in Config.php</div>
							<div class="index-item-description">Return description row 2</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorMessage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Failure.html#methodgetErrorMessage">Aivomatic_Fipnmgnp_Block_Standard_Failure::getErrorMessage()</a> in Failure.php</div>
							<div class="index-item-description">Return StatusDetail field value from Response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getErrorURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetErrorURL">Aivomatic_Fipnmgnp_Model_Standard::getErrorURL()</a> in Standard.php</div>
							<div class="index-item-description">Return URL for Fipnmgnp error response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getFipnmgnpUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetFipnmgnpUrl">Aivomatic_Fipnmgnp_Model_Standard::getFipnmgnpUrl()</a> in Standard.php</div>
							<div class="index-item-description">Returns Target URL</div>
					</dd>
			<dt class="field">
						<span class="method-title">getLanguage</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetLanguage">Aivomatic_Fipnmgnp_Model_Config::getLanguage()</a> in Config.php</div>
							<div class="index-item-description">Return language (FI=1 , SV=2, EN=3)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMerchantNumber</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetMerchantNumber">Aivomatic_Fipnmgnp_Model_Config::getMerchantNumber()</a> in Config.php</div>
							<div class="index-item-description">Return merchant number</div>
					</dd>
			<dt class="field">
						<span class="method-title">getNewOrderStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#methodgetNewOrderStatus">Aivomatic_Fipnmgnp_Model_Config::getNewOrderStatus()</a> in Config.php</div>
							<div class="index-item-description">Return new order status</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOrderDescription</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetOrderDescription">Aivomatic_Fipnmgnp_Model_Standard::getOrderDescription()</a> in Standard.php</div>
							<div class="index-item-description">Return Order description</div>
					</dd>
			<dt class="field">
						<span class="method-title">getOrderPlaceRedirectUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetOrderPlaceRedirectUrl">Aivomatic_Fipnmgnp_Model_Standard::getOrderPlaceRedirectUrl()</a> in Standard.php</div>
							<div class="index-item-description">Return Order Place Redirect URL</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReceiver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetReceiver">Aivomatic_Fipnmgnp_Model_Standard::getReceiver()</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSender</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetSender">Aivomatic_Fipnmgnp_Model_Standard::getSender()</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStandard</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodgetStandard">Aivomatic_Fipnmgnp_StandardController::getStandard()</a> in StandardController.php</div>
							<div class="index-item-description">Get singleton with Fipnmgnp standard</div>
					</dd>
			<dt class="field">
						<span class="method-title">getStandardCheckoutFormFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetStandardCheckoutFormFields">Aivomatic_Fipnmgnp_Model_Standard::getStandardCheckoutFormFields()</a> in Standard.php</div>
							<div class="index-item-description">Return Standard Checkout Form Fields for request to Luottokunta</div>
					</dd>
			<dt class="field">
						<span class="method-title">getSuccessURL</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetSuccessURL">Aivomatic_Fipnmgnp_Model_Standard::getSuccessURL()</a> in Standard.php</div>
							<div class="index-item-description">Return URL for Fipnmgnp success response</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTotalAmount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetTotalAmount">Aivomatic_Fipnmgnp_Model_Standard::getTotalAmount()</a> in Standard.php</div>
							<div class="index-item-description">Return Total Amount of the order as a formated string</div>
					</dd>
			<dt class="field">
						<span class="method-title">getVendorTxCode</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodgetVendorTxCode">Aivomatic_Fipnmgnp_Model_Standard::getVendorTxCode()</a> in Standard.php</div>
							<div class="index-item-description">Transaction unique ID sent to payment gateway and sent back by payment  gateway for order restore Using created order ID</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">LanguageAction.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Model---Source---LanguageAction.php.html">LanguageAction.php</a> in LanguageAction.php</div>
					</dd>
			<dt class="field">
						LANGUAGE_EN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#constLANGUAGE_EN">Aivomatic_Fipnmgnp_Model_Config::LANGUAGE_EN</a> in Config.php</div>
					</dd>
			<dt class="field">
						LANGUAGE_FI
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#constLANGUAGE_FI">Aivomatic_Fipnmgnp_Model_Config::LANGUAGE_FI</a> in Config.php</div>
					</dd>
			<dt class="field">
						LANGUAGE_SE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html#constLANGUAGE_SE">Aivomatic_Fipnmgnp_Model_Config::LANGUAGE_SE</a> in Config.php</div>
					</dd>
		</dl>
	<a name="r"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">r</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$receiver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$receiver">Aivomatic_Fipnmgnp_Model_Standard::$receiver</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="var-title">$requestParameters</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$requestParameters">Aivomatic_Fipnmgnp_Model_Standard::$requestParameters</a> in Standard.php</div>
							<div class="index-item-description">HTTP request parameters</div>
					</dd>
			<dt class="field">
						<span class="include-title">Redirect.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Block---Standard---Redirect.php.html">Redirect.php</a> in Redirect.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">redirectAction</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodredirectAction">Aivomatic_Fipnmgnp_StandardController::redirectAction()</a> in StandardController.php</div>
							<div class="index-item-description">When a customer chooses Fipnmgnp on Checkout/Payment page</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$sender</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#var$sender">Aivomatic_Fipnmgnp_Model_Standard::$sender</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">StandardController.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---controllers---StandardController.php.html">StandardController.php</a> in StandardController.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Session.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Model---Session.php.html">Session.php</a> in Session.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">Standard.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/_app---code---local---Aivomatic---Fipnmgnp---Model---Standard.php.html">Standard.php</a> in Standard.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">saveInvoice</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_StandardController.html#methodsaveInvoice">Aivomatic_Fipnmgnp_StandardController::saveInvoice()</a> in StandardController.php</div>
							<div class="index-item-description">Save invoice for order</div>
					</dd>
			<dt class="field">
						<span class="method-title">setReceiver</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html#methodsetReceiver">Aivomatic_Fipnmgnp_Model_Standard::setReceiver()</a> in Standard.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">toOptionArray</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="FipnMgNp/Aivomatic_Fipnmgnp_Model_Source_LanguageAction.html#methodtoOptionArray">Aivomatic_Fipnmgnp_Model_Source_LanguageAction::toOptionArray()</a> in LanguageAction.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_FipnMgNp.html#a">a</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#c">c</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#d">d</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#f">f</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#g">g</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#l">l</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#r">r</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#s">s</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#t">t</a>
	<a class="index-letter" href="elementindex_FipnMgNp.html#_">_</a>
</div>	</body>
</html>