<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Fipn_NordeaPankki] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_FipnMgNp.html">FipnMgNp</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#a">a</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#c">c</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#f">f</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#g">g</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#m">m</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#n">n</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#o">o</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#p">p</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#s">s</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#v">v</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#_">_</a>
</div>

	<a name="_"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">_</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#method__construct">Aivomatic_Fipn_Sender_NordeaPankki::__construct()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__construct</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html#method__construct">Aivomatic_Fipn_Receiver_NordeaPankki::__construct()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Constructor</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#method__toString">Aivomatic_Fipn_Sender_NordeaPankki::__toString()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Textual presentation of object's properties</div>
					</dd>
			<dt class="field">
						<span class="method-title">__toString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html#method__toString">Aivomatic_Fipn_Receiver_NordeaPankki::__toString()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Textual presentation of object's properties</div>
					</dd>
		</dl>
	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">addToOrderDesc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodaddToOrderDesc">Aivomatic_Fipn_Sender_NordeaPankki::addToOrderDesc()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Add string to the end of order description</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipn_Receiver_NordeaPankki
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html">Aivomatic_Fipn_Receiver_NordeaPankki</a> in NordeaPankki.php</div>
							<div class="index-item-description">Aivomatic Fipn Sender base class</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipn_Sender_NordeaPankki
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html">Aivomatic_Fipn_Sender_NordeaPankki</a> in NordeaPankki.php</div>
							<div class="index-item-description">Aivomatic Fipn Sender for Nordea Pankki</div>
					</dd>
			<dt class="field">
						Aivomatic_Fipn_Validator_NordeaPankki
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html">Aivomatic_Fipn_Validator_NordeaPankki</a> in NordeaPankki.php</div>
							<div class="index-item-description">Aivomatic Fipn Validator for Nordea Pankki payment gateway</div>
					</dd>
		</dl>
	<a name="c"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">c</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">calculateFbaBankRefCheckSum</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodcalculateFbaBankRefCheckSum">Aivomatic_Fipn_Sender_NordeaPankki::calculateFbaBankRefCheckSum()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Calculates check sum for bank reference number</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						FIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_BANK_ACCOUNT_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_BANK_ACCOUNT_MIN_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_DESC_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_DESC_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_DESC_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_DESC_MAX_LINES
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_DESC_MAX_LINES">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_DESC_MAX_LINES</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_DESC_MAX_LINE_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_DESC_MAX_LINE_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_DESC_MAX_LINE_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_KEY_VERSION_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_KEY_VERSION_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_KEY_VERSION_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_LOCALE_EN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_LOCALE_EN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_LOCALE_EN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_LOCALE_FI
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_LOCALE_FI">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_LOCALE_FI</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_LOCALE_SE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_LOCALE_SE">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_LOCALE_SE</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_MERCHANT_NAME_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_MERCHANT_NAME_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_MERCHANT_NAME_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_MERCHANT_NAME_MIN_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_MERCHANT_NAME_MIN_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_MERCHANT_NAME_MIN_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_ORDER_ID_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_ORDER_ID_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_ORDER_ID_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_ORDER_TOTAL_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_ORDER_TOTAL_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_ORDER_TOTAL_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_PUBLIC_MERCHANT_ID_MIN_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_SECRET_MERCHANT_ID_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_SECRET_MERCHANT_ID_MIN_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_TRANSACTION_ID_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_TRANSACTION_ID_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_TRANSACTION_ID_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_URL_MAX_LEN
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_URL_MAX_LEN">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_URL_MAX_LEN</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						FIPN_NORDEAP_WAPI_VERSION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#constFIPN_NORDEAP_WAPI_VERSION">Aivomatic_Fipn_Validator_NordeaPankki::FIPN_NORDEAP_WAPI_VERSION</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">formatAmount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodformatAmount">Aivomatic_Fipn_Sender_NordeaPankki::formatAmount()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Formats amount (order total)</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getFormFields</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodgetFormFields">Aivomatic_Fipn_Sender_NordeaPankki::getFormFields()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Return form fields</div>
					</dd>
			<dt class="field">
						<span class="method-title">getMac</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodgetMac">Aivomatic_Fipn_Sender_NordeaPankki::getMac()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Returns MAC (message authentication code)</div>
					</dd>
			<dt class="field">
						<span class="method-title">getReturnWapiVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html#methodgetReturnWapiVersion">Aivomatic_Fipn_Receiver_NordeaPankki::getReturnWapiVersion()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Return Web API version number of the return request</div>
					</dd>
			<dt class="field">
						<span class="method-title">getUrlGetParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodgetUrlGetParams">Aivomatic_Fipn_Sender_NordeaPankki::getUrlGetParams()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Get GET-parameters for success, cancel or error URLs</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">makeBankReference</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodmakeBankReference">Aivomatic_Fipn_Sender_NordeaPankki::makeBankReference()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Makes and sets bank reference number  Formed according to Finnish bankers' association's standard exept no  splitting to five digit groups.</div>
					</dd>
		</dl>
	<a name="n"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">n</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">NordeaPankki.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/_app---code---local---Aivomatic---Fipn---Receiver---NordeaPankki.php.html">NordeaPankki.php</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">NordeaPankki.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/_app---code---local---Aivomatic---Fipn---Sender---NordeaPankki.php.html">NordeaPankki.php</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">NordeaPankki.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/_app---code---local---Aivomatic---Fipn---Validator---NordeaPankki.php.html">NordeaPankki.php</a> in NordeaPankki.php</div>
					</dd>
		</dl>
	<a name="o"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">o</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$obligatoryResponseGetParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#var$obligatoryResponseGetParams">Aivomatic_Fipn_Validator_NordeaPankki::$obligatoryResponseGetParams</a> in NordeaPankki.php</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$postUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#var$postUrl">Aivomatic_Fipn_Sender_NordeaPankki::$postUrl</a> in NordeaPankki.php</div>
							<div class="index-item-description">URL for HTML-form POST-method</div>
					</dd>
		</dl>
	<a name="s"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">s</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">setData</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html#methodsetData">Aivomatic_Fipn_Sender_NordeaPankki::setData()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates and sets majority of data</div>
					</dd>
			<dt class="field">
						<span class="method-title">setMac</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html#methodsetMac">Aivomatic_Fipn_Receiver_NordeaPankki::setMac()</a> in NordeaPankki.php</div>
					</dd>
		</dl>
	<a name="v"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">v</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="var-title">$validStatues</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#var$validStatues">Aivomatic_Fipn_Validator_NordeaPankki::$validStatues</a> in NordeaPankki.php</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateBankAccount</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateBankAccount">Aivomatic_Fipn_Validator_NordeaPankki::validateBankAccount()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates bank account number</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateCurrency</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateCurrency">Aivomatic_Fipn_Validator_NordeaPankki::validateCurrency()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Basic validation of currency code</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateFbaBankRefBase</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateFbaBankRefBase">Aivomatic_Fipn_Validator_NordeaPankki::validateFbaBankRefBase()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Basic validation of bank reference number's base part  Officially bank reference number must be at least 4 characters long  (including the chech sum) but Nordea accepts 2 characters long reference  numbers.</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateKeyVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateKeyVersion">Aivomatic_Fipn_Validator_NordeaPankki::validateKeyVersion()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates MAC key version</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateLocale</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateLocale">Aivomatic_Fipn_Validator_NordeaPankki::validateLocale()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates locale according to specs of NordeaPankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateMerchantName</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateMerchantName">Aivomatic_Fipn_Validator_NordeaPankki::validateMerchantName()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates merchant name</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateOrderDesc</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateOrderDesc">Aivomatic_Fipn_Validator_NordeaPankki::validateOrderDesc()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates order description according to specs of NordeaPankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateOrderId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateOrderId">Aivomatic_Fipn_Validator_NordeaPankki::validateOrderId()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates order Id according to specs of NordeaPankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateOrderTotal</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateOrderTotal">Aivomatic_Fipn_Validator_NordeaPankki::validateOrderTotal()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates total amount according to specs of Nordea Pankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validatePublicMerchantId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidatePublicMerchantId">Aivomatic_Fipn_Validator_NordeaPankki::validatePublicMerchantId()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates merchant's public Id according to specs of NordeaPankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateResponseGetParams</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateResponseGetParams">Aivomatic_Fipn_Validator_NordeaPankki::validateResponseGetParams()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Basic validation of response request's GET-parameters array</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateResponseMac</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateResponseMac">Aivomatic_Fipn_Validator_NordeaPankki::validateResponseMac()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Basic validation of responseMac</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateResponseStatus</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateResponseStatus">Aivomatic_Fipn_Validator_NordeaPankki::validateResponseStatus()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validate status parameter</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateReturnUrl</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateReturnUrl">Aivomatic_Fipn_Validator_NordeaPankki::validateReturnUrl()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates return URL</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateSecretMerchantId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateSecretMerchantId">Aivomatic_Fipn_Validator_NordeaPankki::validateSecretMerchantId()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates merchant's secret Id according to specs of NordeaPankki</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateTransactionId</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateTransactionId">Aivomatic_Fipn_Validator_NordeaPankki::validateTransactionId()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validate transaction Id</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateUnformattedFbaBankRef</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateUnformattedFbaBankRef">Aivomatic_Fipn_Validator_NordeaPankki::validateUnformattedFbaBankRef()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Basic validation of unformatted bank reference number</div>
					</dd>
			<dt class="field">
						<span class="method-title">validateWapiVersion</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html#methodvalidateWapiVersion">Aivomatic_Fipn_Validator_NordeaPankki::validateWapiVersion()</a> in NordeaPankki.php</div>
							<div class="index-item-description">Validates Web API version number</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#a">a</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#c">c</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#f">f</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#g">g</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#m">m</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#n">n</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#o">o</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#p">p</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#s">s</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#v">v</a>
	<a class="index-letter" href="elementindex_Fipn_NordeaPankki.html#_">_</a>
</div>	</body>
</html>