<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#LanguageAction.php">LanguageAction.php</a><br>
<a href="#Redirect.php">Redirect.php</a><br>
<a href="#Session.php">Session.php</a><br>
<a href="#Standard.php">Standard.php</a><br>
<a name="Post-parsing"></a>
<h1>Post-parsing</h1>
<h2>Warnings:</h2><br>
<b>Warning</b> - Class Aivomatic_Fipnmgnp_Block_Standard_Form parent Mage_Payment_Block_Form not found<br>
<b>Warning</b> - Class Aivomatic_Fipnmgnp_StandardController parent Mage_Core_Controller_Front_Action not found<br>
<b>Warning</b> - Class Aivomatic_Fipnmgnp_Helper_Data parent Mage_Core_Helper_Abstract not found<br>
<b>Warning</b> - Class Aivomatic_Fipnmgnp_Block_Standard_Failure parent Mage_Core_Block_Template not found<br>
<b>Warning</b> - Class Aivomatic_Fipnmgnp_Block_Standard_Redirect parent Mage_Core_Block_Abstract not found<br>
<b>Warning</b> - Class Aivomatic_Fipnmgnp_Model_Standard parent Mage_Payment_Model_Method_Abstract not found<br>
<b>Warning</b> - Class Aivomatic_Fipnmgnp_Model_Session parent Mage_Core_Model_Session_Abstract not found<br>
<b>Warning</b> - Class Aivomatic_Fipnmgnp_Model_Config parent Varien_Object not found<br>
<b>Warning</b> - Class Aivomatic_Fipn_Validator_NordeaPankki parent Aivomatic_Fipn_Validator not found<br>
<b>Warning</b> - Class Aivomatic_Fipn_Receiver_NordeaPankki parent Aivomatic_Fipn_Receiver not found<br>
<b>Warning</b> - Class Aivomatic_Fipn_Sender_NordeaPankki parent Aivomatic_Fipn_Sender not found<br>
<a name="Form.php"></a>
<h1>Form.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 26</b> - Method "_construct" has no method-level DocBlock.<br>
<a name="LanguageAction.php"></a>
<h1>LanguageAction.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - Method "toOptionArray" has no method-level DocBlock.<br>
<a name="Redirect.php"></a>
<h1>Redirect.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 45</b> - Method "_toHtml" has no method-level DocBlock.<br>
<a name="Session.php"></a>
<h1>Session.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 25</b> - Method "__construct" has no method-level DocBlock.<br>
<a name="Standard.php"></a>
<h1>Standard.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 234</b> - Method "setReceiver" has no method-level DocBlock.<br>
<b>Warning on line 239</b> - Method "getReceiver" has no method-level DocBlock.<br>
<b>Warning on line 244</b> - Method "getSender" has no method-level DocBlock.<br>
	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</body>
</html>