<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
						<div class="package-title">Fipn_NordeaPankki</div>
<div class="package-details">

	<dl class="tree">
		
		<dt class="folder-title">Description</dt>
		<dd>
			<a href='classtrees_Fipn_NordeaPankki.html' target='right'>Class trees</a><br />
			<a href='elementindex_Fipn_NordeaPankki.html' target='right'>Index of elements</a><br />
					</dd>
	
							
							
																	<dt class="folder-title">Classes</dt>
										   						<dd><a href='Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html' target='right'>Aivomatic_Fipn_Receiver_NordeaPankki</a></dd>
					   										   						<dd><a href='Fipn_NordeaPankki/Aivomatic_Fipn_Sender_NordeaPankki.html' target='right'>Aivomatic_Fipn_Sender_NordeaPankki</a></dd>
					   										   						<dd><a href='Fipn_NordeaPankki/Aivomatic_Fipn_Validator_NordeaPankki.html' target='right'>Aivomatic_Fipn_Validator_NordeaPankki</a></dd>
					   																						<dt class="folder-title">Files</dt>
											<dd><a href='Fipn_NordeaPankki/_app---code---local---Aivomatic---Fipn---Sender---NordeaPankki.php.html' target='right'>NordeaPankki.php</a></dd>
											<dd><a href='Fipn_NordeaPankki/_app---code---local---Aivomatic---Fipn---Validator---NordeaPankki.php.html' target='right'>NordeaPankki.php</a></dd>
											<dd><a href='Fipn_NordeaPankki/_app---code---local---Aivomatic---Fipn---Receiver---NordeaPankki.php.html' target='right'>NordeaPankki.php</a></dd>
																	
						
			</dl>
</div>
<p class="notes"><a href="http://www.phpdoc.org" target="_blank">phpDocumentor v <span class="field">1.4.3</span></a></p>
</BODY>
</HTML>