<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="grabzitpreview.css" />
<script type="text/javascript" src="grabzitpreview.min.js"></script>
</head>
<body>
xzxcxzc zx cxz cz c zxc zxc zxc zxc z cz c z gdfg df gf gdfg gdf gfd gfg d gfd g <a href="http://news.bbc.co.uk" title="BBC News!" class="grabzit-preview">BBC News</a> s f df s f sdffhdgdfgfd g dfg shfdh fdh  dfh fdh fd hfdhfdhfdh fdh dfhsfdhfdhdfhfd <a href="readme.txt" grabzit-href="http://www.telegraph.co.uk" title="Example of grabzit-href" class="grabzit-preview">hrgregregv</a> dfbbcbvcb cvbvb vb  fghghgf h hfgsf Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras in tempor enim, eget viverra nisi. Ut quam urna, sollicitudin eu erat id, blandit pulvinar nulla. Nunc rutrum ex eros, congue suscipit ligula viverra eu. In a feugiat velit. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc eu placerat quam. Etiam tincidunt odio erat, a semper odio aliquet non. Pellentesque at dictum ligula, quis ornare felis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper ante iaculis purus pretium, nec hendrerit ex sagittis. Donec in dui vel lectus pharetra hendrerit. Nam ut sem convallis, dictum ex at, viverra velit. Suspendisse hendrerit vulputate mollis.

Nulla facilisi. Nulla non nunc ipsum. Nam consectetur velit arcu, ut congue elit bibendum a. Donec sed eleifend eros, sit amet venenatis magna. Donec mi augue, rhoncus vel imperdiet sit amet, porta nec erat. Donec libero mauris, dictum eget risus non, vulputate luctus ante. Fusce semper ante elit, ut lacinia dolor luctus in. Praesent condimentum sapien id tellus imperdiet fringilla. Nunc quis odio rhoncus, luctus lectus eget, blandit enim. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Praesent purus lorem, aliquet in condimentum eu, pulvinar vitae neque. Maecenas non velit aliquet, egestas purus sit amet, feugiat sem. Nulla feugiat nunc volutpat augue ultrices, quis feugiat dui pharetra. Etiam eu dictum dui, aliquam dignissim magna. Etiam blandit ex eu vulputate malesuada.

Morbi quis scelerisque eros, cursus dignissim libero. Praesent finibus bibendum felis, ac iaculis ipsum mollis nec. Vestibulum consequat erat quis velit eleifend, ut ultrices ex convallis. Sed mi sapien, mollis vel metus ut, lobortis viverra nulla. Integer viverra elit nec neque vehicula, et vulputate lacus sollicitudin. Donec euismod aliquam pulvinar. Sed eget ante quis dui luctus tristique vel quis velit. Morbi sit amet nisi magna. Nulla dignissim mollis ex, vitae convallis metus sollicitudin sed. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer aliquet velit enim, pellentesque volutpat sem tristique imperdiet. Nunc gravida sapien eget diam bibendum dignissim. Fusce viverra sagittis est eu dictum. Nam posuere vulputate magna, eget sollicitudin tortor ullamcorper a. Aenean ac dolor lobortis, malesuada velit placerat, dapibus nibh.

Maecenas convallis pulvinar justo, nec faucibus neque maximus maximus. <a href="http://www.spacex.com" title="Go to space" class="grabzit-preview">Morbi</a> tristique, orci finibus congue feugiat, nibh purus sagittis turpis, sit amet pellentesque nisl mi vel nisl. Nunc maximus neque at pellentesque luctus. Aliquam et posuere sapien. Maecenas tincidunt lacus vitae metus facilisis, in ornare nisl molestie. Aliquam est nibh, sodales vitae eros in, hendrerit eleifend erat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam ornare quam quis molestie volutpat. Nullam tempor lorem massa, quis hendrerit libero consectetur eu. Proin posuere leo vitae mattis consectetur. Integer auctor luctus lectus. Suspendisse mollis nibh vehicula augue rutrum, id vehicula lacus scelerisque.

Proin placerat auctor euismod. Mauris et leo velit. In hac habitasse platea dictumst. Maecenas nec bibendum ipsum. Nunc vel vehicula velit. Nam sodales tellus eu ultricies commodo. Ut id metus quam. Integer sed consectetur sem, eu aliquam mi. Fusce arcu sapien, efficitur non dictum vitae, dictum in dolor.
<script type="text/javascript">
new GrabzItPreview("YOUR APPLICAYION KEY");
</script>
</body>
</html>