<html>
<head>
<script src="grabzit.min.js"></script>
</head>
<body>
<div id="screenshot"></div>
<script>
GrabzIt("YOUR APPLICAYION KEY").AddTo("screenshot", "http://www.google.com", {"width":250, "height":250});
</script>
</body>
</html>