<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page Redirect.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/app/code/local/Aivomatic/Fipnmgnp/Block/Standard/Redirect.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
														</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">version:</span> ver. 0.1.1 - $Id: Redirect.php 298 2008-08-20 05:55:57Z teemu $</li>
				<li><span class="field">copyright:</span> Aivomatic Ltd 2008 (http://www.aivomatic.com)</li>
				<li><span class="field">copyright:</span> Copyright (c) 2004-2007 Irubin Consulting Inc. DBA Varien (http://www.varien.com)</li>
				<li><span class="field">link:</span> <a href="http://www.aivomatic.com/">http://www.aivomatic.com/</a></li>
				<li><span class="field">file:</span> $URL: file:///home/teemu/svn/aivomatic/fipnmgnp/trunk/base/app/code/local/Aivomatic/Fipnmgnp/Block/Standard/Redirect.php $</li>
				<li><span class="field">since:</span> 0.0.0+</li>
				<li><span class="field">license:</span> <a href="http://opensource.org/licenses/osl-3.0.php">Open Software License (OSL 3.0)</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
																	</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../FipnMgNp/Aivomatic_Fipnmgnp_Block_Standard_Redirect.html">Aivomatic_Fipnmgnp_Block_Standard_Redirect</a>
					</td>
					<td>
											Aivomatic FipnMgNp
										</td>
				</tr>
							</table>
		</div>
	</div>

	
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>