<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Aivomatic_Fipnmgnp_Model_Config</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Aivomatic_Fipnmgnp_Model_Config</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
											<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
						
			</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aivomatic FipnMgNp</p>
	<ul class="tags">
				<li><span class="field">author:</span> Teemu Mäntynen &lt;<a href="mailto:teemu.mantynen@aivomatic.com">teemu.mantynen@aivomatic.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_app---code---local---Aivomatic---Fipnmgnp---Model---Config.php.html">/app/code/local/Aivomatic/Fipnmgnp/Model/Config.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre>Varien_Object
   |
   --Aivomatic_Fipnmgnp_Model_Config</pre>
	
			</div>
</div>


	<a name="sec-const-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constant Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Constants</span> (<a href="#sec-consts">details</a>)
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<div class="const-summary">
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#CURRENCY_CODE" title="details" class="const-name">CURRENCY_CODE</a> = 					<span class="var-type"> 'EUR'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LANGUAGE_EN" title="details" class="const-name">LANGUAGE_EN</a> = 					<span class="var-type"> '3'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LANGUAGE_FI" title="details" class="const-name">LANGUAGE_FI</a> = 					<span class="var-type"> '1'</span>

				</div>
								<div class="const-title">
					<img src="../media/images/Constant.png" alt=" " />
					<a href="#LANGUAGE_SE" title="details" class="const-name">LANGUAGE_SE</a> = 					<span class="var-type"> '2'</span>

				</div>
							</div>
		</div>
	</div>


	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
									<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																				
												<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getAuthCode" title="details" class="method-name">getAuthCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">mixed</span>
										<a href="#getConfigData" title="details" class="method-name">getConfigData</a>
											(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">false</span>])
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getDebug" title="details" class="method-name">getDebug</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDescRow1" title="details" class="method-name">getDescRow1</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getDescRow2" title="details" class="method-name">getDescRow2</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getLanguage" title="details" class="method-name">getLanguage</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getMerchantNumber" title="details" class="method-name">getMerchantNumber</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getNewOrderStatus" title="details" class="method-name">getNewOrderStatus</a>
										()
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-const-summary">Constants</a> (<a href="#sec-consts">details</a>)
							
										<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodgetAuthCode" id="getAuthCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getAuthCode</span> (line <span class="line-number">69</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return authentication code</p>
	<ul class="tags">
				<li><span class="field">return:</span> secret_merchant_id</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getAuthCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetConfigData" id="getConfigData"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getConfigData</span> (line <span class="line-number">36</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return config var</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">mixed</span>
		<span class="method-name">
			getConfigData
		</span>
					(<span class="var-type">string</span>&nbsp;<span class="var-name">$key</span>, [<span class="var-type">string</span>&nbsp;<span class="var-name">$default</span> = <span class="var-default">false</span>])
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$key</span><span class="var-description">: Var key</span>			</li>
					<li>
				<span class="var-type">string</span>
				<span class="var-name">$default</span><span class="var-description">: Default value for non-existing key</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetDebug" id="getDebug"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDebug</span> (line <span class="line-number">119</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return debug flag</p>
	<ul class="tags">
				<li><span class="field">return:</span> Debug flag (0/1)</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getDebug
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDescRow1" id="getDescRow1"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDescRow1</span> (line <span class="line-number">79</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return description row 1</p>
	<ul class="tags">
				<li><span class="field">return:</span> Desc Row 1</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDescRow1
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDescRow2" id="getDescRow2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDescRow2</span> (line <span class="line-number">89</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return description row 2</p>
	<ul class="tags">
				<li><span class="field">return:</span> Desc Row 2</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getDescRow2
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetLanguage" id="getLanguage"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getLanguage</span> (line <span class="line-number">99</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return language (FI=1 , SV=2, EN=3)</p>
	<ul class="tags">
				<li><span class="field">return:</span> Language code</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getLanguage
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetMerchantNumber" id="getMerchantNumber"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getMerchantNumber</span> (line <span class="line-number">59</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return merchant number</p>
	<ul class="tags">
				<li><span class="field">return:</span> secret_merchant_id</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getMerchantNumber
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetNewOrderStatus" id="getNewOrderStatus"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getNewOrderStatus</span> (line <span class="line-number">109</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return new order status</p>
	<ul class="tags">
				<li><span class="field">return:</span> New order status</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getNewOrderStatus
		</span>
				()
			</div>
	
		
			
	</div>
						
		</div>
	</div>

	<a name="sec-consts"></a>
	<div class="info-box">
		<div class="info-box-title">Class Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Constants</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="constCURRENCY_CODE" id="CURRENCY_CODE"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">CURRENCY_CODE</span>
			 = <span class="const-default"> 'EUR'</span>
			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLANGUAGE_EN" id="LANGUAGE_EN"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LANGUAGE_EN</span>
			 = <span class="const-default"> '3'</span>
			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLANGUAGE_FI" id="LANGUAGE_FI"><!-- --></A>
<div class="evenrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LANGUAGE_FI</span>
			 = <span class="const-default"> '1'</span>
			(line <span class="line-number">25</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
<a name="constLANGUAGE_SE" id="LANGUAGE_SE"><!-- --></A>
<div class="oddrow">

	<div class="const-header">
		<img src="../media/images/Variable.png" />
		<span class="const-title">
			<span class="const-name">LANGUAGE_SE</span>
			 = <span class="const-default"> '2'</span>
			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
</div>
						
		</div>
	</div>

	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:54 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>