<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Aivomatic_Fipnmgnp_Model_Standard</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Aivomatic_Fipnmgnp_Model_Standard</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aivomatic FipnMgNp</p>
	<ul class="tags">
				<li><span class="field">author:</span> Teemu Mäntynen &lt;<a href="mailto:teemu.mantynen@aivomatic.com">teemu.mantynen@aivomatic.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_app---code---local---Aivomatic---Fipnmgnp---Model---Standard.php.html">/app/code/local/Aivomatic/Fipnmgnp/Model/Standard.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre>Mage_Payment_Model_Method_Abstract
   |
   --Aivomatic_Fipnmgnp_Model_Standard</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
																																																																																																																																								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$receiver" title="details" class="var-name">$receiver</a>
				</div>
																<div class="var-title">
					<span class="var-type">array</span>
					<a href="#$requestParameters" title="details" class="var-name">$requestParameters</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$sender" title="details" class="var-name">$sender</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canAuthorize" title="details" class="var-name">$_canAuthorize</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canCapture" title="details" class="var-name">$_canCapture</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canCapturePartial" title="details" class="var-name">$_canCapturePartial</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canRefund" title="details" class="var-name">$_canRefund</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canUseCheckout" title="details" class="var-name">$_canUseCheckout</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canUseForMultishipping" title="details" class="var-name">$_canUseForMultishipping</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canUseInternal" title="details" class="var-name">$_canUseInternal</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_canVoid" title="details" class="var-name">$_canVoid</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_code" title="details" class="var-name">$_code</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_formBlockType" title="details" class="var-name">$_formBlockType</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_isGateway" title="details" class="var-name">$_isGateway</a>
				</div>
																<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$_order" title="details" class="var-name">$_order</a>
				</div>
											</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																																																																																																												
												<div class="method-definition">
											<span class="method-result">object</span>
										<a href="#createFormBlock" title="details" class="method-name">createFormBlock</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCancelURL" title="details" class="method-name">getCancelURL</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html">object Aivomatic_Fipnmgnp_Model_Config</a></span>
										<a href="#getConfig" title="details" class="method-name">getConfig</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCurrencyCode" title="details" class="method-name">getCurrencyCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getCustomerId" title="details" class="method-name">getCustomerId</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getDebug" title="details" class="method-name">getDebug</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getErrorURL" title="details" class="method-name">getErrorURL</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getFipnmgnpUrl" title="details" class="method-name">getFipnmgnpUrl</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getOrderDescription" title="details" class="method-name">getOrderDescription</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getOrderPlaceRedirectUrl" title="details" class="method-name">getOrderPlaceRedirectUrl</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReceiver" title="details" class="method-name">getReceiver</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSender" title="details" class="method-name">getSender</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">array</span>
										<a href="#getStandardCheckoutFormFields" title="details" class="method-name">getStandardCheckoutFormFields</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getSuccessURL" title="details" class="method-name">getSuccessURL</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getTotalAmount" title="details" class="method-name">getTotalAmount</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">string</span>
										<a href="#getVendorTxCode" title="details" class="method-name">getVendorTxCode</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReceiver" title="details" class="method-name">setReceiver</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$receiver</span>)
									</div>
								</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$receiver" id="$receiver"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$receiver</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">38</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$requestParameters" id="$requestParameters"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">array</span>
			<span class="var-name">$requestParameters</span>
			 = <span class="var-default">array()</span>			(line <span class="line-number">45</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">HTTP request parameters</p>
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$sender" id="$sender"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$sender</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">39</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canAuthorize" id="$_canAuthorize"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canAuthorize</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">27</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canCapture" id="$_canCapture"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canCapture</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">28</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canCapturePartial" id="$_canCapturePartial"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canCapturePartial</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">29</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canRefund" id="$_canRefund"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canRefund</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">30</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canUseCheckout" id="$_canUseCheckout"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canUseCheckout</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number">33</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canUseForMultishipping" id="$_canUseForMultishipping"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canUseForMultishipping</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">34</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canUseInternal" id="$_canUseInternal"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canUseInternal</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">32</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_canVoid" id="$_canVoid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_canVoid</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">31</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_code" id="$_code"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_code</span>
			 = <span class="var-default"> 'fipnmgnp_standard'</span>			(line <span class="line-number">23</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_formBlockType" id="$_formBlockType"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_formBlockType</span>
			 = <span class="var-default"> 'fipnmgnp/standard_form'</span>			(line <span class="line-number">24</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_isGateway" id="$_isGateway"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_isGateway</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number">26</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
<a name="var$_order" id="$_order"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$_order</span>
			 = <span class="var-default"> null</span>			(line <span class="line-number">36</span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodcreateFormBlock" id="createFormBlock"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">createFormBlock</span> (line <span class="line-number">180</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Form block description</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">object</span>
		<span class="method-name">
			createFormBlock
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"></span>
				<span class="var-name">$name</span>			</li>
				</ul>
		
			
	</div>
<a name="methodgetCancelURL" id="getCancelURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCancelURL</span> (line <span class="line-number">104</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return URL for Fipnmgnp cancel response</p>
	<ul class="tags">
				<li><span class="field">return:</span> URL</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCancelURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetConfig" id="getConfig"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getConfig</span> (line <span class="line-number">53</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Config model</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html">object Aivomatic_Fipnmgnp_Model_Config</a></span>
		<span class="method-name">
			getConfig
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCurrencyCode" id="getCurrencyCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getCurrencyCode</span> (line <span class="line-number">167</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Check that currency code is EUR and return it or throw exception</p>
	<ul class="tags">
				<li><span class="field">return:</span> Order currency code ('EUR')</li>
				<li><span class="field">access:</span> protected</li>
				<li><span class="field">uses:</span> Aivomatic_Fipnmglk_Model_Config::CURRENCY_CODE</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCurrencyCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetCustomerId" id="getCustomerId"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getCustomerId</span> (line <span class="line-number">135</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return Id of the customer of this order</p>
	<ul class="tags">
				<li><span class="field">return:</span> Customer Id</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getCustomerId
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDebug" id="getDebug"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getDebug</span> (line <span class="line-number">63</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return debug flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getDebug
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetErrorURL" id="getErrorURL"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getErrorURL</span> (line <span class="line-number">114</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return URL for Fipnmgnp error response</p>
	<ul class="tags">
				<li><span class="field">return:</span> URL</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getErrorURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetFipnmgnpUrl" id="getFipnmgnpUrl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getFipnmgnpUrl</span> (line <span class="line-number">73</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Returns Target URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> Target URL</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getFipnmgnpUrl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderDescription" id="getOrderDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getOrderDescription</span> (line <span class="line-number">145</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return Order description</p>
	<ul class="tags">
				<li><span class="field">return:</span> Order description</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOrderDescription
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetOrderPlaceRedirectUrl" id="getOrderPlaceRedirectUrl"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getOrderPlaceRedirectUrl</span> (line <span class="line-number">193</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return Order Place Redirect URL</p>
	<ul class="tags">
				<li><span class="field">return:</span> Order Redirect URL</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getOrderPlaceRedirectUrl
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetReceiver" id="getReceiver"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReceiver</span> (line <span class="line-number">237</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReceiver
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSender" id="getSender"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSender</span> (line <span class="line-number">242</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSender
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStandardCheckoutFormFields" id="getStandardCheckoutFormFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getStandardCheckoutFormFields</span> (line <span class="line-number">203</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return Standard Checkout Form Fields for request to Luottokunta</p>
	<ul class="tags">
				<li><span class="field">return:</span> Array of hidden form fields</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">array</span>
		<span class="method-name">
			getStandardCheckoutFormFields
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetSuccessURL" id="getSuccessURL"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getSuccessURL</span> (line <span class="line-number">94</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return URL for Fipnmgnp success response</p>
	<ul class="tags">
				<li><span class="field">return:</span> URL</li>
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getSuccessURL
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetTotalAmount" id="getTotalAmount"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getTotalAmount</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return Total Amount of the order as a formated string</p>
	<ul class="tags">
				<li><span class="field">return:</span> Total amount in cents (no desimals)</li>
				<li><span class="field">see:</span> <a href="http://www.php.net/manual/en/function.sprintf.php">http://www.php.net/manual/en/function.sprintf.php</a></li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getTotalAmount
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetVendorTxCode" id="getVendorTxCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getVendorTxCode</span> (line <span class="line-number">125</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Transaction unique ID sent to payment gateway and sent back by payment  gateway for order restore Using created order ID</p>
	<ul class="tags">
				<li><span class="field">return:</span> Transaction unique number</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">string</span>
		<span class="method-name">
			getVendorTxCode
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsetReceiver" id="setReceiver"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReceiver</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReceiver
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$receiver</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type"><a href="../Fipn_NordeaPankki/Aivomatic_Fipn_Receiver_NordeaPankki.html">Aivomatic_Fipn_Receiver_NordeaPankki</a></span>
				<span class="var-name">$receiver</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>