<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Aivomatic_Fipnmgnp_Helper_Data</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Aivomatic_Fipnmgnp_Helper_Data</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
											</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aivomatic FipnMgNp</p>
	<ul class="tags">
				<li><span class="field">author:</span> Teemu Mäntynen &lt;<a href="mailto:teemu.mantynen@aivomatic.com">teemu.mantynen@aivomatic.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_app---code---local---Aivomatic---Fipnmgnp---Helper---Data.php.html">/app/code/local/Aivomatic/Fipnmgnp/Helper/Data.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre>Mage_Core_Helper_Abstract
   |
   --Aivomatic_Fipnmgnp_Helper_Data</pre>
	
			</div>
</div>





	


	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:54 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>