<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Aivomatic_Fipnmgnp_StandardController</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Aivomatic_Fipnmgnp_StandardController</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Aivomatic FipnMgNp</p>
	<ul class="tags">
				<li><span class="field">author:</span> Teemu Mäntynen &lt;<a href="mailto:teemu.mantynen@aivomatic.com">teemu.mantynen@aivomatic.com</a>&gt;</li>
			</ul>
		<p class="notes">
			Located in <a class="field" href="_app---code---local---Aivomatic---Fipnmgnp---controllers---StandardController.php.html">/app/code/local/Aivomatic/Fipnmgnp/controllers/StandardController.php</a> (line <span class="field">21</span>)
		</p>
		
				
		<pre>Mage_Core_Controller_Front_Action
   |
   --Aivomatic_Fipnmgnp_StandardController</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
												<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
																																																												
												<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#failureAction" title="details" class="method-name">failureAction</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#fipnResponseAction" title="details" class="method-name">fipnResponseAction</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html">object Aivomatic_Fipnmgnp_Model_Config</a></span>
										<a href="#getConfig" title="details" class="method-name">getConfig</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#getDebug" title="details" class="method-name">getDebug</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result"><a href="../FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html">object Aivomatic_Fipnmgnp_Model_Standard</a></span>
										<a href="#getStandard" title="details" class="method-name">getStandard</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#redirectAction" title="details" class="method-name">redirectAction</a>
										()
									</div>
																<div class="method-definition">
											<span class="method-result">boolean</span>
										<a href="#saveInvoice" title="details" class="method-name">saveInvoice</a>
											(<span class="var-type"></span>&nbsp;<span class="var-name">$order</span>)
									</div>
								</div>
		</div>
	</div>		

	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>

<a name="methodfailureAction" id="failureAction"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">failureAction</span> (line <span class="line-number">231</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Failure Action</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			failureAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodfipnResponseAction" id="fipnResponseAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">fipnResponseAction</span> (line <span class="line-number">84</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Result response request from Nordea</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			fipnResponseAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetConfig" id="getConfig"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getConfig</span> (line <span class="line-number">38</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get Config model</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FipnMgNp/Aivomatic_Fipnmgnp_Model_Config.html">object Aivomatic_Fipnmgnp_Model_Config</a></span>
		<span class="method-name">
			getConfig
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetDebug" id="getDebug"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getDebug</span> (line <span class="line-number">48</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Return debug flag</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			getDebug
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodgetStandard" id="getStandard"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getStandard</span> (line <span class="line-number">28</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Get singleton with Fipnmgnp standard</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result"><a href="../FipnMgNp/Aivomatic_Fipnmgnp_Model_Standard.html">object Aivomatic_Fipnmgnp_Model_Standard</a></span>
		<span class="method-name">
			getStandard
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodredirectAction" id="redirectAction"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">redirectAction</span> (line <span class="line-number">57</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">When a customer chooses Fipnmgnp on Checkout/Payment page</p>
	<ul class="tags">
				<li><span class="field">access:</span> public</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			redirectAction
		</span>
				()
			</div>
	
		
			
	</div>
<a name="methodsaveInvoice" id="saveInvoice"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">saveInvoice</span> (line <span class="line-number">200</span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">Save invoice for order</p>
	<ul class="tags">
				<li><span class="field">return:</span> Can save invoice or not</li>
				<li><span class="field">access:</span> protected</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">boolean</span>
		<span class="method-name">
			saveInvoice
		</span>
					(<span class="var-type"></span>&nbsp;<span class="var-name">$order</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">Mage_Sales_Model_Order</span>
				<span class="var-name">$order</span>			</li>
				</ul>
		
			
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Mon, 30 Jan 2012 08:34:55 +0200 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.3</a>
	</p>
	</div></body>
</html>